NJS_MKEY_F animation_00C2DB9C_1_pos[] = {
	{ 0, 0, 1, -0.00001f },
	{ 1, 0, 1.038106f, -0.00001f },
	{ 2, 0, 1.14678f, -0.00001f },
	{ 3, 0, 1.473506f, -0.00001f },
	{ 4, 0, 1.711317f, -0.00001f },
	{ 5, 0, 1.14678f, -0.00001f },
	{ 6, 0, 1.429048f, -0.00001f },
	{ 7, 0, 1.711317f, -0.00001f },
	{ 8, 0, 1.14678f, -0.00001f },
	{ 9, 0, 1.324138f, -0.00001f },
	{ 10, 0, 1.14678f, -0.00001f },
	{ 11, 0, 1.461313f, -0.00001f },
	{ 12, 0, 1.711317f, -0.00001f },
	{ 13, 0, 1.14678f, -0.00001f },
	{ 14, 0, 1.429048f, -0.00001f },
	{ 15, 0, 1.711317f, -0.00001f },
	{ 16, 0, 1.14678f, -0.00001f },
	{ 17, 0, 1.111966f, -0.00001f },
	{ 18, 0, 1.14678f, -0.00001f },
	{ 19, 0, 1, -0.00001f },
	{ 20, 0, 0.991749f, -0.00001f },
	{ 21, 0, 1.011291f, -0.00001f },
	{ 22, 0, 1.022863f, -0.00001f },
	{ 23, 0, 1.036309f, -0.00001f },
	{ 24, 0, 1.050983f, -0.00001f },
	{ 25, 0, 1.066244f, -0.00001f },
	{ 26, 0, 1.081449f, -0.00001f },
	{ 27, 0, 1.095954f, -0.00001f },
	{ 28, 0, 1.109118f, -0.00001f },
	{ 29, 0, 1.120296f, -0.00001f },
	{ 30, 0, 1.128845f, -0.00001f },
	{ 31, 0, 1.134124f, -0.00001f },
	{ 32, 0, 1.135489f, -0.00001f },
	{ 33, 0, 1.100004f, -0.00001f },
	{ 34, 0, 1.034948f, -0.00001f }
};

NJS_MKEY_SA animation_00C2DB9C_1_rot[] = {
	{ 0, 0, 0, 0 },
	{ 1, 0xFFFFFC17, 0x1C7, 0xFFFFFAAB },
	{ 2, 0xFFFFF778, 0x38E, 0xFFFFF556 },
	{ 3, 0xFFFFF3BC, 0x3C7, 0xFFFFF4AB },
	{ 4, 0xFFFFF1C8, 0x38E, 0xFFFFF556 },
	{ 5, 0xFFFFF778, 0x38E, 0xFFFFF556 },
	{ 6, 0xFFFFF4A0, 0x38E, 0xFFFFF556 },
	{ 7, 0xFFFFF1C8, 0x38E, 0xFFFFF556 },
	{ 8, 0xFFFFF778, 0x38E, 0xFFFFF556 },
	{ 9, 0x386, 0xFFFFFFDB, 0xFFFFFE98 },
	{ 10, 0xE38, 0xFFFFFC72, 0x71C },
	{ 11, 0x120B, 0xFFFFFC01, 0x838 },
	{ 12, 0x127D, 0xFFFFFC72, 0x71C },
	{ 13, 0xE38, 0xFFFFFC72, 0x71C },
	{ 14, 0x105A, 0xFFFFFC72, 0x71C },
	{ 15, 0x127D, 0xFFFFFC72, 0x71C },
	{ 16, 0xE38, 0xFFFFFC72, 0x71C },
	{ 17, 0x1C7, 0x4B, 0xFFFFFD56 },
	{ 18, 0xFFFFF778, 0x38E, 0xFFFFF556 },
	{ 19, 0, 0, 0 },
	{ 20, 0xC04, 0xFFFFFFB5, 0xE3 },
	{ 21, 0x1326, 0, 0 },
	{ 22, 0x1232, 0, 0 },
	{ 23, 0x1089, 0, 0 },
	{ 24, 0xE4D, 0, 0 },
	{ 25, 0xBA3, 0, 0 },
	{ 26, 0x8AF, 0, 0 },
	{ 27, 0x597, 0, 0 },
	{ 28, 0x27D, 0, 0 },
	{ 29, 0xFFFFFF88, 0, 0 },
	{ 30, 0xFFFFFCD9, 0, 0 },
	{ 31, 0xFFFFFA96, 0, 0 },
	{ 32, 0xFFFFF8E4, 0, 0 },
	{ 33, 0xFFFFFA20, 0, 0 },
	{ 34, 0xFFFFFDDB, 0, 0 }
};

NJS_MKEY_F animation_00C2DB9C_3_pos[] = {
	{ 0, 0, 0, 0 },
	{ 1, -0.008301f, -0.059101f, -0.017161f },
	{ 2, -0.016601f, -0.118202f, -0.034323f },
	{ 3, -0.017639f, -0.12559f, -0.036468f },
	{ 4, -0.016601f, -0.118202f, -0.034323f },
	{ 16, -0.016601f, -0.118202f, -0.034323f },
	{ 17, -0.017985f, -0.128052f, -0.037183f },
	{ 18, -0.016601f, -0.118202f, -0.034323f },
	{ 19, 0, 0, 0 },
	{ 20, -0.031673f, -0.087329f, 0.188934f },
	{ 21, -0.066113f, -0.194358f, 0.372149f },
	{ 29, -0.066113f, -0.194358f, 0.372149f },
	{ 30, -0.068561f, -0.201557f, 0.385932f },
	{ 31, -0.07101f, -0.208755f, 0.399715f },
	{ 32, -0.066113f, -0.194358f, 0.372149f },
	{ 33, -0.044075f, -0.129572f, 0.248099f },
	{ 34, -0.014692f, -0.043191f, 0.0827f }
};

NJS_MKEY_SA animation_00C2DB9C_3_rot[] = {
	{ 0, 0, 0, 0 },
	{ 1, 0xAF2, 0x1A5, 0x3C3 },
	{ 2, 0x15DF, 0x282, 0x8D6 },
	{ 3, 0x1725, 0xFFFFFF25, 0xF4D },
	{ 4, 0x15B5, 0xFFFFFC3F, 0x1358 },
	{ 5, 0x15DF, 0x282, 0x8D6 },
	{ 6, 0x15CA, 0xFFFFFF61, 0xE17 },
	{ 7, 0x15B5, 0xFFFFFC3F, 0x1358 },
	{ 8, 0x15DF, 0x282, 0x8D6 },
	{ 9, 0x184B, 0xFFFFFD1A, 0x40F },
	{ 10, 0x1AFA, 0xFFFFF6B6, 0x1EA },
	{ 11, 0x1D91, 0xFFFFF40A, 0x423 },
	{ 12, 0x1F03, 0xFFFFF346, 0x6A3 },
	{ 13, 0x1AFA, 0xFFFFF6B6, 0x1EA },
	{ 14, 0x1CFE, 0xFFFFF4FE, 0x446 },
	{ 15, 0x1F03, 0xFFFFF346, 0x6A3 },
	{ 16, 0x1AFA, 0xFFFFF6B6, 0x1EA },
	{ 17, 0x19E9, 0xFFFFFD1C, 0x5B8 },
	{ 18, 0x15DF, 0x282, 0x8D6 },
	{ 19, 0, 0, 0 },
	{ 20, 0xFFFFEE1D, 0xFFFFFCAF, 0xFFFFF37F },
	{ 21, 0xFFFFE069, 0xFFFFF9C9, 0xFFFFE877 },
	{ 22, 0xFFFFE3AB, 0xFFFFF9C9, 0xFFFFE877 },
	{ 23, 0xFFFFD455, 0xFFFFF974, 0xFFFFE92E },
	{ 24, 0xFFFFE1A3, 0xFFFFF88A, 0xFFFFE957 },
	{ 25, 0xFFFFE61E, 0xFFFFF88A, 0xFFFFE957 },
	{ 26, 0xFFFFCC75, 0xFFFFF72A, 0xFFFFEC5A },
	{ 27, 0xFFFFE1A3, 0xFFFFF88A, 0xFFFFE957 },
	{ 28, 0xFFFFE61E, 0xFFFFF88A, 0xFFFFE957 },
	{ 29, 0xFFFFCBE2, 0xFFFFF6FF, 0xFFFFF142 },
	{ 30, 0xFFFFE2DB, 0xFFFFF88A, 0xFFFFE957 },
	{ 31, 0xFFFFE565, 0xFFFFF7DF, 0xFFFFE8DC },
	{ 32, 0xFFFFCBE2, 0xFFFFF6FF, 0xFFFFF142 },
	{ 33, 0xFFFFDC5A, 0xFFFFFA3C, 0xFFFFF7A7 },
	{ 34, 0xFFFFF3F8, 0xFFFFFE1E, 0xFFFFFD77 }
};

NJS_MKEY_F animation_00C2DB9C_6_pos[] = {
	{ 0, 0, 0, 0 },
	{ 8, 0, 0, 0 },
	{ 9, -0.005459f, 0.116362f, -0.225407f },
	{ 10, 0, 0, 0 },
	{ 11, 0.000455f, -0.009697f, 0.018784f },
	{ 12, 0, 0, 0 },
	{ 19, 0, 0, 0 },
	{ 20, 0, 0.081518f, -0.211633f },
	{ 21, 0, 0.139745f, -0.3628f },
	{ 22, 0, 0.137315f, -0.356492f },
	{ 23, 0, 0.130535f, -0.338891f },
	{ 24, 0, 0.120171f, -0.311984f },
	{ 25, 0, 0.106987f, -0.277756f },
	{ 26, 0, 0.091748f, -0.238194f },
	{ 27, 0, 0.075219f, -0.195282f },
	{ 28, 0, 0.058166f, -0.151008f },
	{ 29, 0, 0.041352f, -0.107357f },
	{ 30, 0, 0.025543f, -0.066314f },
	{ 31, 0, 0.011504f, -0.029867f },
	{ 32, 0, 0, 0 },
	{ 33, 0, -0.004436f, 0.011517f },
	{ 34, 0, -0.002218f, 0.005759f }
};

NJS_MKEY_SA animation_00C2DB9C_6_rot[] = {
	{ 0, 0, 0, 0 },
	{ 1, 0x510, 0xFFFFFE5A, 0x509 },
	{ 2, 0xCA0, 0xFFFFFCB4, 0xA13 },
	{ 3, 0x18A5, 0xFFFFFC7F, 0xAB5 },
	{ 4, 0x2097, 0xFFFFFCB4, 0xA13 },
	{ 5, 0xCA0, 0xFFFFFCB4, 0xA13 },
	{ 6, 0x169C, 0xFFFFFCB4, 0xA13 },
	{ 7, 0x2097, 0xFFFFFCB4, 0xA13 },
	{ 8, 0xCA0, 0xFFFFFCB4, 0xA13 },
	{ 9, 0x2149, 0xFFFFF734, 0x514 },
	{ 10, 0x3837, 0xFFFFF1DA, 0x7F },
	{ 11, 0x3E5B, 0xFFFFEFCC, 0xFFFFFFF6 },
	{ 12, 0x3E49, 0xFFFFEF69, 0x9B },
	{ 13, 0x3837, 0xFFFFF1DA, 0x7F },
	{ 14, 0x3B40, 0xFFFFF0A1, 0x8D },
	{ 15, 0x3E49, 0xFFFFEF69, 0x9B },
	{ 16, 0x3837, 0xFFFFF1DA, 0x7F },
	{ 17, 0x22F8, 0xFFFFF735, 0x61E },
	{ 18, 0xCA0, 0xFFFFFCB4, 0xA13 },
	{ 19, 0, 0, 0 },
	{ 20, 0xD21, 0x46, 0xFFFFFF2A },
	{ 21, 0x18DA, 0, 0 },
	{ 22, 0x19D6, 0, 0 },
	{ 23, 0x1A50, 0, 0 },
	{ 24, 0x1A56, 0, 0 },
	{ 25, 0x19F4, 0, 0 },
	{ 26, 0x1938, 0, 0 },
	{ 27, 0x1830, 0, 0 },
	{ 28, 0x16E7, 0, 0 },
	{ 29, 0x156C, 0, 0 },
	{ 30, 0x13CA, 0, 0 },
	{ 31, 0x1211, 0, 0 },
	{ 32, 0x104C, 0, 0 },
	{ 33, 0xB48, 0, 0 },
	{ 34, 0x3D4, 0, 0 }
};

NJS_MKEY_SA animation_00C2DB9C_8_rot[] = {
	{ 0, 0xFFFFF556, 0, 0 },
	{ 1, 0xFFFFFBC8, 0, 0 },
	{ 2, 0x38E, 0, 0 },
	{ 3, 0xA71, 0, 0 },
	{ 4, 0xE38, 0, 0 },
	{ 5, 0x38E, 0, 0 },
	{ 6, 0x8E3, 0, 0 },
	{ 7, 0xE38, 0, 0 },
	{ 8, 0x38E, 0, 0 },
	{ 9, 0x98E, 0, 0 },
	{ 10, 0xE38, 0, 0 },
	{ 11, 0x2E3, 0, 0 },
	{ 12, 0xFFFFF8E4, 0, 0 },
	{ 13, 0xE38, 0, 0 },
	{ 14, 0x38E, 0, 0 },
	{ 15, 0xFFFFF8E4, 0, 0 },
	{ 16, 0xE38, 0, 0 },
	{ 17, 0xBDA, 0, 0 },
	{ 18, 0x38E, 0, 0 },
	{ 19, 0xFFFFF556, 0, 0 },
	{ 20, 0xFFFFFCE9, 0, 0 },
	{ 21, 0x6DA, 0, 0 },
	{ 22, 0x6DA, 0, 0 },
	{ 23, 0x1605, 0, 0 },
	{ 24, 0x6DA, 0, 0 },
	{ 25, 0x6DA, 0, 0 },
	{ 26, 0x1605, 0, 0 },
	{ 27, 0x6DA, 0, 0 },
	{ 28, 0x6DA, 0, 0 },
	{ 29, 0x1605, 0, 0 },
	{ 30, 0x6DA, 0, 0 },
	{ 31, 0x6DA, 0, 0 },
	{ 32, 0xE98, 0, 0 },
	{ 33, 0x619, 0, 0 },
	{ 34, 0xFFFFFAE9, 0, 0 }
};

NJS_MKEY_F animation_00C2DB9C_10_pos[] = {
	{ 0, 0, 0.000001f, 0.000001f },
	{ 1, -0.041884f, -0.012461f, 0.000409f },
	{ 2, -0.083768f, -0.024922f, 0.000817f },
	{ 3, -0.089004f, -0.02648f, 0.000868f },
	{ 4, -0.083768f, -0.024922f, 0.000817f },
	{ 16, -0.083768f, -0.024922f, 0.000817f },
	{ 17, -0.090749f, -0.026999f, 0.000885f },
	{ 18, -0.083768f, -0.024922f, 0.000817f },
	{ 19, 0, 0.000001f, 0.000001f },
	{ 20, -0.026076f, -0.095101f, -0.186141f },
	{ 21, -0.066114f, -0.194356f, -0.372148f },
	{ 29, -0.066114f, -0.194356f, -0.372148f },
	{ 30, -0.068563f, -0.201555f, -0.385931f },
	{ 31, -0.071012f, -0.208753f, -0.399714f },
	{ 32, -0.066114f, -0.194356f, -0.372148f },
	{ 33, -0.044076f, -0.129571f, -0.248098f },
	{ 34, -0.014692f, -0.04319f, -0.082699f }
};

NJS_MKEY_SA animation_00C2DB9C_10_rot[] = {
	{ 0, 0, 0, 0 },
	{ 1, 0x3596, 0xFFFFFA0F, 0xFFFFE505 },
	{ 2, 0x6C4C, 0xFFFFF46F, 0xFFFFCAA3 },
	{ 3, 0x781E, 0xFFFFF523, 0xFFFFCA01 },
	{ 4, 0x7548, 0xFFFFF6F8, 0xFFFFCF71 },
	{ 5, 0x6C4C, 0xFFFFF46F, 0xFFFFCAA3 },
	{ 6, 0x70CA, 0xFFFFF5B4, 0xFFFFCD0A },
	{ 7, 0x7548, 0xFFFFF6F8, 0xFFFFCF71 },
	{ 8, 0x6C4C, 0xFFFFF46F, 0xFFFFCAA3 },
	{ 9, 0x77B1, 0xFFFFF64A, 0xFFFFC682 },
	{ 10, 0xFFFF8425, 0xFFFFF870, 0xFFFFC33B },
	{ 11, 0xFFFF8823, 0xFFFFF8DB, 0xFFFFC19D },
	{ 12, 0xFFFF8897, 0xFFFFF8BC, 0xFFFFC12E },
	{ 13, 0xFFFF8425, 0xFFFFF870, 0xFFFFC33B },
	{ 14, 0xFFFF865E, 0xFFFFF896, 0xFFFFC235 },
	{ 15, 0xFFFF8897, 0xFFFFF8BC, 0xFFFFC12E },
	{ 16, 0xFFFF8425, 0xFFFFF870, 0xFFFFC33B },
	{ 17, 0xFFFF80E0, 0xFFFFF572, 0xFFFFC2A8 },
	{ 18, 0x6C4C, 0xFFFFF46F, 0xFFFFCAA3 },
	{ 19, 0, 0, 0 },
	{ 20, 0x67E, 0x435, 0xFFFFF7CA },
	{ 21, 0x1EA0, 0x67C, 0xFFFFE6AE },
	{ 22, 0x1C2F, 0x67C, 0xFFFFE6AE },
	{ 23, 0x2B35, 0x6E1, 0xFFFFE7BF },
	{ 24, 0x1E69, 0x796, 0xFFFFE896 },
	{ 25, 0x1985, 0x796, 0xFFFFE896 },
	{ 26, 0x3381, 0x9D3, 0xFFFFECE3 },
	{ 27, 0x1E69, 0x796, 0xFFFFE896 },
	{ 28, 0x1985, 0x796, 0xFFFFE896 },
	{ 29, 0x3453, 0x9DD, 0xFFFFF305 },
	{ 30, 0x1D30, 0x796, 0xFFFFE896 },
	{ 31, 0x1AA6, 0x83F, 0xFFFFE819 },
	{ 32, 0x33EA, 0x9DD, 0xFFFFF305 },
	{ 33, 0x237F, 0x664, 0xFFFFF90A },
	{ 34, 0xBFA, 0x219, 0xFFFFFDF7 }
};

NJS_MKEY_F animation_00C2DB9C_13_pos[] = {
	{ 0, 0, 0, 0 },
	{ 8, 0, 0, 0 },
	{ 9, 0.001996f, -0.017845f, -0.0695f },
	{ 10, 0.003832f, -0.034262f, -0.13344f },
	{ 11, 0.004071f, -0.036403f, -0.141779f },
	{ 12, 0.003832f, -0.034262f, -0.13344f },
	{ 16, 0.003832f, -0.034262f, -0.13344f },
	{ 17, 0.001916f, -0.017131f, -0.06672f },
	{ 18, 0, 0, 0 },
	{ 19, 0, 0, 0 },
	{ 20, 0, -0.039657f, 0.04904f },
	{ 21, 0, -0.067984f, 0.084069f },
	{ 22, 0, -0.066802f, 0.082607f },
	{ 23, 0, -0.063504f, 0.078529f },
	{ 24, 0, -0.058462f, 0.072294f },
	{ 25, 0, -0.052048f, 0.064362f },
	{ 26, 0, -0.044634f, 0.055195f },
	{ 27, 0, -0.036593f, 0.045251f },
	{ 28, 0, -0.028297f, 0.034992f },
	{ 29, 0, -0.020117f, 0.024877f },
	{ 30, 0, -0.012426f, 0.015367f },
	{ 31, 0, -0.005597f, 0.006921f },
	{ 32, 0, 0, 0 },
	{ 33, 0, 0.002158f, -0.002669f },
	{ 34, 0, 0.001079f, -0.001334f }
};

NJS_MKEY_SA animation_00C2DB9C_13_rot[] = {
	{ 0, 0, 0, 0 },
	{ 1, 0x119B, 0xFFFFF692, 0x11D },
	{ 2, 0x2406, 0xFFFFECA7, 0x28C },
	{ 3, 0x29EB, 0xFFFFE93E, 0x422 },
	{ 4, 0x2A80, 0xFFFFE8BE, 0x515 },
	{ 5, 0x2406, 0xFFFFECA7, 0x28C },
	{ 6, 0x2743, 0xFFFFEAB3, 0x3D0 },
	{ 7, 0x2A80, 0xFFFFE8BE, 0x515 },
	{ 8, 0x2406, 0xFFFFECA7, 0x28C },
	{ 9, 0x19A0, 0xFFFFF606, 0x43F },
	{ 10, 0xF54, 0xFFFFFE05, 0x636 },
	{ 11, 0x5C9, 0xFFFFFF1B, 0x671 },
	{ 12, 0xA9, 0xFFFFFE05, 0x636 },
	{ 13, 0xF54, 0xFFFFFE05, 0x636 },
	{ 14, 0x7FF, 0xFFFFFE05, 0x636 },
	{ 15, 0xA9, 0xFFFFFE05, 0x636 },
	{ 16, 0xF54, 0xFFFFFE05, 0x636 },
	{ 17, 0x1DE7, 0xFFFFF3B9, 0x497 },
	{ 18, 0x2406, 0xFFFFECA7, 0x28C },
	{ 19, 0, 0, 0 },
	{ 20, 0x87B, 0x19C, 0xFFFFFFCA },
	{ 21, 0x1326, 0, 0 },
	{ 22, 0x1166, 0, 0 },
	{ 23, 0xEC9, 0, 0 },
	{ 24, 0xB80, 0, 0 },
	{ 25, 0x7BB, 0, 0 },
	{ 26, 0x3AA, 0, 0 },
	{ 27, 0xFFFFFF80, 0, 0 },
	{ 28, 0xFFFFFB6A, 0, 0 },
	{ 29, 0xFFFFF79A, 0, 0 },
	{ 30, 0xFFFFF441, 0, 0 },
	{ 31, 0xFFFFF18F, 0, 0 },
	{ 32, 0xFFFFEFB4, 0, 0 },
	{ 33, 0xFFFFF352, 0, 0 },
	{ 34, 0xFFFFFB79, 0, 0 }
};

NJS_MKEY_F animation_00C2DB9C_15_pos[] = {
	{ 0, 0, 0, 0 },
	{ 19, 0, 0, 0 },
	{ 20, 0, 0.109429f, 0.069997f },
	{ 21, 0, 0.187593f, 0.119996f },
	{ 22, 0, 0.184331f, 0.117909f },
	{ 23, 0, 0.17523f, 0.112088f },
	{ 24, 0, 0.161317f, 0.103188f },
	{ 25, 0, 0.143619f, 0.091868f },
	{ 26, 0, 0.123163f, 0.078782f },
	{ 27, 0, 0.100974f, 0.064589f },
	{ 28, 0, 0.078081f, 0.049946f },
	{ 29, 0, 0.055511f, 0.035508f },
	{ 30, 0, 0.034289f, 0.021933f },
	{ 31, 0, 0.015443f, 0.009878f },
	{ 32, 0, 0, 0 },
	{ 33, 0, -0.005955f, -0.003809f },
	{ 34, 0, -0.002978f, -0.001905f }
};

NJS_MKEY_SA animation_00C2DB9C_15_rot[] = {
	{ 0, 0, 0, 0 },
	{ 1, 0, 0, 0xFFFFFAA1 },
	{ 2, 0, 0, 0xFFFFF500 },
	{ 3, 0, 0, 0xFFFFF32B },
	{ 4, 0, 0, 0xFFFFF2F7 },
	{ 5, 0, 0, 0xFFFFF500 },
	{ 6, 0, 0, 0xFFFFF3FC },
	{ 7, 0, 0, 0xFFFFF2F7 },
	{ 8, 0, 0, 0xFFFFF500 },
	{ 9, 0x99B, 0x3C2, 0xFFFFFC3E },
	{ 10, 0x12EF, 0x737, 0x294 },
	{ 11, 0x1669, 0x7AB, 0x36D },
	{ 12, 0x1702, 0x737, 0x294 },
	{ 13, 0x12EF, 0x737, 0x294 },
	{ 14, 0x14F9, 0x737, 0x294 },
	{ 15, 0x1702, 0x737, 0x294 },
	{ 16, 0x12EF, 0x737, 0x294 },
	{ 17, 0x921, 0x39B, 0xFFFFFAE0 },
	{ 18, 0, 0, 0xFFFFF500 },
	{ 19, 0, 0, 0 },
	{ 20, 0x9B6, 0, 0xEA },
	{ 21, 0x1255, 0, 0 },
	{ 22, 0x11B1, 0, 0 },
	{ 23, 0xFBB, 0, 0 },
	{ 24, 0x1630, 0, 0 },
	{ 25, 0x147D, 0, 0 },
	{ 26, 0xB84, 0, 0 },
	{ 27, 0x124F, 0, 0 },
	{ 28, 0x102E, 0, 0 },
	{ 29, 0x4DC, 0, 0 },
	{ 30, 0xC51, 0, 0 },
	{ 31, 0x1352, 0, 0 },
	{ 32, 0x5B4, 0, 0 },
	{ 33, 0x69, 0, 0 },
	{ 34, 0xFFFFFFBB, 0, 0 }
};

NJS_MKEY_F animation_00C2DB9C_33_pos[] = {
	{ 0, 0, 0, 0 },
	{ 21, 0, 0, 0 },
	{ 22, 0, -0.015026f, -0.061916f },
	{ 23, 0, -0.021036f, -0.086682f },
	{ 24, 0, -0.020034f, -0.082554f },
	{ 25, 0, -0.014024f, -0.057788f },
	{ 26, 0, -0.005009f, -0.020639f },
	{ 27, 0, 0.005009f, 0.020639f },
	{ 28, 0, 0.014024f, 0.057788f },
	{ 29, 0, 0.020034f, 0.082554f },
	{ 30, 0, 0.021036f, 0.086682f },
	{ 31, 0, 0.015026f, 0.061916f },
	{ 32, 0, 0, 0 },
	{ 33, 0, -0.004489f, -0.018498f },
	{ 34, 0, 0.004489f, 0.018498f }
};

NJS_MKEY_SA animation_00C2DB9C_37_rot[] = {
	{ 0, 0, 0, 0 },
	{ 1, 0, 0x7FF, 0xFFFFFAAB },
	{ 2, 0, 0xE38, 0xFFFFF556 },
	{ 3, 0, 0x71C, 0xFFFFF4AB },
	{ 4, 0, 0, 0xFFFFF556 },
	{ 5, 0, 0xE38, 0xFFFFF556 },
	{ 6, 0, 0x71C, 0xFFFFF556 },
	{ 7, 0, 0, 0xFFFFF556 },
	{ 8, 0, 0xE38, 0xFFFFF556 },
	{ 9, 0x1D9, 0x1018, 0xFFFFFFDE },
	{ 10, 0x32B, 0xDE0, 0x888 },
	{ 11, 0x195, 0x60C, 0x4EE },
	{ 12, 0, 0, 0 },
	{ 13, 0x32B, 0xDE0, 0x888 },
	{ 14, 0x195, 0x6F0, 0x444 },
	{ 15, 0, 0, 0 },
	{ 16, 0x32B, 0xDE0, 0x888 },
	{ 17, 0x1D9, 0x1064, 0xFFFFFEC2 },
	{ 18, 0, 0xE38, 0xFFFFF556 },
	{ 19, 0, 0, 0 },
	{ 20, 0x326, 0x84A, 0x79F },
	{ 21, 0x59F, 0x12CA, 0xC52 },
	{ 22, 0x3DB, 0x164B, 0x9ED },
	{ 23, 0x20E, 0x17C3, 0x746 },
	{ 24, 0x6F3, 0x1868, 0x103B },
	{ 25, 0x3EF, 0x1A02, 0xBA4 },
	{ 26, 0x11E, 0x1BA4, 0x712 },
	{ 27, 0x736, 0x1C7B, 0x1024 },
	{ 28, 0x252, 0x1E3B, 0x88E },
	{ 29, 0xFFFFFD0C, 0x2044, 0x10 },
	{ 30, 0xD4, 0x22C7, 0x3B1 },
	{ 31, 0xFFFFF904, 0x1686, 0xFFFFF826 },
	{ 32, 0xFFFFF2D1, 0xA6E, 0xFFFFEF11 },
	{ 33, 0xFFFFF629, 0x4A2, 0xFFFFF321 },
	{ 34, 0xFFFFFC8C, 0x128, 0xFFFFFB72 }
};

NJS_MKEY_SA animation_00C2DB9C_39_rot[] = {
	{ 0, 0, 0, 0 },
	{ 1, 0, 0xFFFFF801, 0 },
	{ 2, 0, 0xFFFFF1C8, 0 },
	{ 3, 0, 0xFFFFF8E4, 0 },
	{ 4, 0, 0, 0 },
	{ 5, 0, 0xFFFFF1C8, 0 },
	{ 6, 0, 0xFFFFF8E4, 0 },
	{ 7, 0, 0, 0 },
	{ 8, 0, 0xFFFFF1C8, 0 },
	{ 9, 0, 0xFFFFEFB5, 0x4FA },
	{ 10, 0, 0xFFFFF1C8, 0x888 },
	{ 11, 0, 0xFFFFF9C8, 0x444 },
	{ 12, 0, 0, 0 },
	{ 13, 0, 0xFFFFF1C8, 0x888 },
	{ 14, 0, 0xFFFFF8E4, 0x444 },
	{ 15, 0, 0, 0 },
	{ 16, 0, 0xFFFFF1C8, 0x888 },
	{ 17, 0, 0xFFFFEF69, 0x4FA },
	{ 18, 0, 0xFFFFF1C8, 0 },
	{ 19, 0, 0, 0 },
	{ 20, 0xFFFFFCEB, 0xFFFFF7BF, 0x6C0 },
	{ 21, 0xFFFFFA61, 0xFFFFED36, 0xC52 },
	{ 22, 0xFFFFFBB7, 0xFFFFE967, 0x9C0 },
	{ 23, 0xFFFFFCDC, 0xFFFFE7A5, 0x6FB },
	{ 24, 0xFFFFF6E2, 0xFFFFE738, 0x105C },
	{ 25, 0xFFFFF940, 0xFFFFE535, 0xBA7 },
	{ 26, 0xFFFFFB82, 0xFFFFE339, 0x6CA },
	{ 27, 0xFFFFF4DB, 0xFFFFE2FC, 0xF3F },
	{ 28, 0xFFFFF954, 0xFFFFE0A0, 0x73F },
	{ 29, 0xFFFFFDE1, 0xFFFFDE04, 0xFFFFFEBE },
	{ 30, 0xFFFFF7B5, 0xFFFFDC48, 0x42C },
	{ 31, 0xFFFFFFF0, 0xFFFFE78A, 0xFFFFF828 },
	{ 32, 0x768, 0xFFFFF2E4, 0xFFFFEE70 },
	{ 33, 0x639, 0xFFFFF977, 0xFFFFF29F },
	{ 34, 0x24A, 0xFFFFFE31, 0xFFFFFB43 }
};

NJS_MDATA2 animation_00C2DB9C_mdat[] = {
	{ NULL, NULL, 0, 0 },
	{ animation_00C2DB9C_1_pos, animation_00C2DB9C_1_rot, LengthOfArray<Uint32>(animation_00C2DB9C_1_pos), LengthOfArray<Uint32>(animation_00C2DB9C_1_rot) },
	{ NULL, NULL, 0, 0 },
	{ animation_00C2DB9C_3_pos, animation_00C2DB9C_3_rot, LengthOfArray<Uint32>(animation_00C2DB9C_3_pos), LengthOfArray<Uint32>(animation_00C2DB9C_3_rot) },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ animation_00C2DB9C_6_pos, animation_00C2DB9C_6_rot, LengthOfArray<Uint32>(animation_00C2DB9C_6_pos), LengthOfArray<Uint32>(animation_00C2DB9C_6_rot) },
	{ NULL, NULL, 0, 0 },
	{ NULL, animation_00C2DB9C_8_rot, 0, LengthOfArray<Uint32>(animation_00C2DB9C_8_rot) },
	{ NULL, NULL, 0, 0 },
	{ animation_00C2DB9C_10_pos, animation_00C2DB9C_10_rot, LengthOfArray<Uint32>(animation_00C2DB9C_10_pos), LengthOfArray<Uint32>(animation_00C2DB9C_10_rot) },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ animation_00C2DB9C_13_pos, animation_00C2DB9C_13_rot, LengthOfArray<Uint32>(animation_00C2DB9C_13_pos), LengthOfArray<Uint32>(animation_00C2DB9C_13_rot) },
	{ NULL, NULL, 0, 0 },
	{ animation_00C2DB9C_15_pos, animation_00C2DB9C_15_rot, LengthOfArray<Uint32>(animation_00C2DB9C_15_pos), LengthOfArray<Uint32>(animation_00C2DB9C_15_rot) },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ animation_00C2DB9C_33_pos, NULL, LengthOfArray<Uint32>(animation_00C2DB9C_33_pos), 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, animation_00C2DB9C_37_rot, 0, LengthOfArray<Uint32>(animation_00C2DB9C_37_rot) },
	{ NULL, NULL, 0, 0 },
	{ NULL, animation_00C2DB9C_39_rot, 0, LengthOfArray<Uint32>(animation_00C2DB9C_39_rot) }
};

NJS_MOTION animation_00C2DB9C = { animation_00C2DB9C_mdat, 35, NJD_MTYPE_POS_0 | NJD_MTYPE_ANG_1, NJD_MTYPE_LINER | 2 };
