#pragma once
// Generated by SA Tools Struct Converter
NJS_MKEY_SA _109ca0_1_rot[] = {
	{ 0, 0xEDFA, 0, 0x2B5 },
{ 1, 0xEDFA, 0, 0x235 },
{ 2, 0xEDFA, 0, 0x11A },
{ 3, 0xEDFA, 0, 0 },
{ 4, 0xEDFA, 0, 0xFEE6 },
{ 5, 0xEDFA, 0, 0xFDCB },
{ 6, 0xEDFA, 0, 0xFD4B }
};

NJS_MKEY_SA _109ca0_3_rot[] = {
	{ 0, 0xC539, 0xED43, 0xEF85 },
{ 1, 0xCFFF, 0xEE0B, 0xEF85 },
{ 2, 0xE3EB, 0xF12E, 0xEF85 },
{ 3, 0xEE60, 0xF7DA, 0xEF85 },
{ 4, 0xE2C1, 0x196, 0xEF85 },
{ 5, 0xCDAC, 0xA6A, 0xEF85 },
{ 6, 0xC25F, 0xE42, 0xEF85 }
};

NJS_MKEY_SA _109ca0_6_rot[] = {
	{ 0, 0x3FAA, 0xF772, 0xEF85 },
{ 1, 0x3427, 0xFA5F, 0xEF85 },
{ 2, 0x1EAE, 0x146, 0xEF85 },
{ 3, 0x12D9, 0x95E, 0xEF85 },
{ 4, 0x1D84, 0x1126, 0xEF85 },
{ 5, 0x31D4, 0x1777, 0xEF85 },
{ 6, 0x3CD0, 0x1A13, 0xEF85 }
};

NJS_MKEY_SA _109ca0_9_rot[] = {
	{ 0, 0xE77F, 0x2386, 0 },
{ 1, 0xE70E, 0x2386, 0 },
{ 2, 0xE612, 0x2386, 0 },
{ 3, 0xE50C, 0x2386, 0 },
{ 4, 0xE3EC, 0x2386, 0 },
{ 5, 0xE2C3, 0x2386, 0 },
{ 6, 0xE239, 0x2386, 0 }
};

NJS_MKEY_SA _109ca0_11_rot[] = {
	{ 0, 0x1A32, 0xD7D7, 0 },
{ 1, 0x19B2, 0xD7D7, 0 },
{ 2, 0x1890, 0xD7D7, 0 },
{ 3, 0x1755, 0xD7D7, 0 },
{ 4, 0x15E5, 0xD7D7, 0 },
{ 5, 0x145D, 0xD7D7, 0 },
{ 6, 0x13A6, 0xD7D7, 0 }
};

NJS_MKEY_SA _109ca0_13_rot[] = {
	{ 0, 0x1A13, 0xD556, 0 },
{ 1, 0x1A13, 0xDBB8, 0 },
{ 2, 0x1A13, 0xEB96, 0 },
{ 3, 0x1A13, 0, 0 },
{ 4, 0x1A13, 0x146A, 0 },
{ 5, 0x1A13, 0x2448, 0 },
{ 6, 0x1A13, 0x2AAA, 0 }
};

NJS_MKEY_F _109ca0_15_pos[] = {
	{ 0, 0, -0.055392f, 0.267118f },
{ 1, 0, -0.147635f, 0.426907f },
{ 2, 0, -0.252574f, 0.580499f },
{ 3, 0, -0.285081f, 0.621602f },
{ 4, 0, -0.255017f, 0.576362f },
{ 5, 0, -0.15139f, 0.426648f },
{ 6, 0, -0.055392f, 0.267118f }
};

NJS_MKEY_SA _109ca0_15_rot[] = {
	{ 0, 0x9D, 0xEEF0, 0 },
{ 1, 0x796, 0xF18B, 0 },
{ 2, 0x1488, 0xF7F1, 0 },
{ 3, 0x1B81, 0, 0 },
{ 4, 0x1488, 0x80F, 0 },
{ 5, 0x796, 0xE75, 0 },
{ 6, 0x9D, 0x1110, 0 }
};

NJS_MKEY_F _109ca0_32_pos[] = {
	{ 0, 0.233824f, -0.158229f, 0.253803f },
{ 1, 0.191338f, -0.116416f, 0.193123f },
{ 2, 0.09689099f, -0.03944f, 0.076042f },
{ 3, 0, 0, 0 },
{ 4, -0.102597f, -0.048143f, 0.019716f },
{ 5, -0.207638f, -0.13382f, 0.080472f },
{ 6, -0.255829f, -0.179589f, 0.115549f }
};

NJS_MDATA2 _109ca0_mdat[] = {
	{ NULL, NULL, 0, 0 },
{ NULL, _109ca0_1_rot, 0, LengthOfArray<Uint32>(_109ca0_1_rot) },
{ NULL, NULL, 0, 0 },
{ NULL, _109ca0_3_rot, 0, LengthOfArray<Uint32>(_109ca0_3_rot) },
{ NULL, NULL, 0, 0 },
{ NULL, NULL, 0, 0 },
{ NULL, _109ca0_9_rot, 0, LengthOfArray<Uint32>(_109ca0_9_rot) }, //9
{ NULL, NULL, 0, 0 },
{ NULL, _109ca0_13_rot, 0, LengthOfArray<Uint32>(_109ca0_13_rot) },//13
{ NULL, NULL, 0, 0 },  //6
{ NULL, _109ca0_6_rot, 0, LengthOfArray<Uint32>(_109ca0_6_rot) }, //10
{ NULL, NULL, 0, 0 },
{ NULL, NULL, 0, 0 },
{ NULL, _109ca0_11_rot, 0, LengthOfArray<Uint32>(_109ca0_11_rot) },//11
{ NULL, NULL, 0, 0 },
{ _109ca0_15_pos, _109ca0_15_rot, LengthOfArray<Uint32>(_109ca0_15_pos), LengthOfArray<Uint32>(_109ca0_15_rot) },
{ NULL, NULL, 0, 0 },
{ NULL, NULL, 0, 0 },
{ NULL, NULL, 0, 0 },
{ NULL, NULL, 0, 0 },
{ NULL, NULL, 0, 0 },
{ NULL, NULL, 0, 0 },
{ NULL, NULL, 0, 0 },
{ NULL, NULL, 0, 0 },
{ NULL, NULL, 0, 0 },
{ NULL, NULL, 0, 0 },
{ NULL, NULL, 0, 0 },
{ NULL, NULL, 0, 0 },
{ NULL, NULL, 0, 0 },
{ NULL, NULL, 0, 0 },
{ NULL, NULL, 0, 0 },
{ NULL, NULL, 0, 0 },
{ NULL, NULL, 0, 0 },//{ _109ca0_32_pos, NULL, LengthOfArray<Uint32>(_109ca0_32_pos), 0 },
{ NULL, NULL, 0, 0 },
{ NULL, NULL, 0, 0 },
{ NULL, NULL, 0, 0 },
{ NULL, NULL, 0, 0 },
{ NULL, NULL, 0, 0 },
{ NULL, NULL, 0, 0 },
{ NULL, NULL, 0, 0 }
};

NJS_MOTION _109ca0 = { _109ca0_mdat, 7, NJD_MTYPE_POS_0 | NJD_MTYPE_ANG_1, 2 };

//NJS_ACTION action__109ca0 = { &object_00021558, &_109ca0 };

