NJS_MKEY_F animation_00BD2C80_1_pos[] = {
	{ 0, 0, 1, 0 },
	{ 12, 0, 1, 0 },
	{ 13, 0, 0.975f, -0.008333f },
	{ 14, 0, 1, 0 },
	{ 15, 0, 1.3f, 0.1f },
	{ 16, 0, 1.34375f, 0.05625f },
	{ 17, 0, 1.3f, 0 },
	{ 18, 0, 1.15f, -0.00625f },
	{ 19, 0, 1, 0 },
	{ 20, 0, 0.98125f, 0 },
	{ 21, 0, 1, 0 },
	{ 25, 0, 1, 0 }
};

NJS_MKEY_SA animation_00BD2C80_1_rot[] = {
	{ 0, 0, 0, 0 },
	{ 1, 0x1C7, 0, 0xFFFFFF2C },
	{ 2, 0x573, 0, 0xFFFFFD65 },
	{ 3, 0x888, 0, 0xFFFFFBBC },
	{ 4, 0x7D2, 0, 0xFFFFFB06 },
	{ 5, 0x888, 0, 0xFFFFFBBC },
	{ 6, 0x7D2, 0, 0xFFFFFB06 },
	{ 7, 0x888, 0, 0 },
	{ 8, 0x30C, 0x251, 0x8D },
	{ 9, 0xFFFFFC80, 0x507, 0x46 },
	{ 10, 0xFFFFF778, 0x71C, 0 },
	{ 11, 0xFFFFF687, 0x777, 0 },
	{ 12, 0xFFFFF778, 0x71C, 0 },
	{ 13, 0xFFFFF78F, 0x71C, 0 },
	{ 14, 0xFFFFF8E4, 0x71C, 0 },
	{ 15, 0, 0x71C, 0 },
	{ 16, 0xF, 0x671, 0x44 },
	{ 17, 0, 0x71C, 0 },
	{ 18, 0x444, 0xC71, 0xFFFFFDDE },
	{ 19, 0x888, 0x11C7, 0xFFFFFBBC },
	{ 20, 0x92F, 0x1271, 0xFFFFFB78 },
	{ 21, 0x888, 0x11C7, 0xFFFFFBBC },
	{ 22, 0x7D2, 0x11C7, 0xFFFFFBBC },
	{ 23, 0x6DF, 0x11C7, 0xFFFFFBBC },
	{ 24, 0x60B, 0x11C7, 0xFFFFFBBC },
	{ 25, 0x5B0, 0x11C7, 0xFFFFFBBC }
};

NJS_MKEY_SA animation_00BD2C80_3_rot[] = {
	{ 0, 0, 0, 0 },
	{ 1, 0x1A9, 0xC, 0x1BF },
	{ 2, 0x522, 0x19, 0x5AB },
	{ 3, 0x826, 0, 0x9C7 },
	{ 4, 0x819, 0xFFFFFF1D, 0xE2B },
	{ 5, 0x826, 0, 0x9C7 },
	{ 6, 0x819, 0xFFFFFF1D, 0xE2B },
	{ 7, 0x826, 0, 0x9C7 },
	{ 8, 0xFD0, 0x11F, 0xB09 },
	{ 9, 0x18C7, 0x246, 0xD54 },
	{ 10, 0x1FA7, 0x326, 0xF24 },
	{ 11, 0x2117, 0x315, 0xFA7 },
	{ 12, 0x1FA7, 0x326, 0xF24 },
	{ 13, 0x1DD2, 0x52E, 0xC18 },
	{ 14, 0x1B81, 0x6BB, 0xB37 },
	{ 15, 0x19AC, 0x2ED, 0x193A },
	{ 16, 0x22F6, 0x14B, 0x2032 },
	{ 17, 0x19AC, 0x2ED, 0x193A },
	{ 18, 0xFFFFCE25, 0xD74, 0xFFFFEAD6 },
	{ 19, 0xFFFF829C, 0x17FB, 0xFFFFBC71 },
	{ 20, 0x77AA, 0x1A10, 0xFFFFB65A },
	{ 21, 0xFFFF829C, 0x17FB, 0xFFFFBC71 },
	{ 22, 0xFFFF8BA6, 0x1360, 0xFFFFBE32 },
	{ 23, 0xFFFF97B4, 0xD3C, 0xFFFFC088 },
	{ 24, 0xFFFFA240, 0x7DC, 0xFFFFC293 },
	{ 25, 0xFFFFA6C5, 0x58F, 0xFFFFC374 }
};

NJS_MKEY_F animation_00BD2C80_6_pos[] = {
	{ 0, 0, 0, 0 },
	{ 1, -0.000508f, 0.004952f, -0.001077f },
	{ 2, -0.001597f, 0.015308f, -0.003303f },
	{ 3, -0.002613f, 0.02432f, -0.005169f },
	{ 6, -0.003047f, 0.024358f, -0.004735f },
	{ 7, 0, 0, 0 },
	{ 8, 0.000339f, -0.002706f, 0.000526f },
	{ 9, 0.000169f, -0.001353f, 0.000263f },
	{ 10, 0, 0, 0 },
	{ 12, 0, 0, 0 },
	{ 13, -0.016413f, 0.000602f, -0.002831f },
	{ 14, 0, 0, 0 },
	{ 15, 0.196961f, -0.007221f, 0.033971f },
	{ 16, 0.225848f, -0.009794f, 0.039248f },
	{ 17, 0.196961f, -0.007221f, 0.033971f },
	{ 18, 0.097174f, 0.008549f, 0.014401f },
	{ 19, -0.002613f, 0.02432f, -0.005169f },
	{ 20, -0.015087f, 0.026291f, -0.007616f },
	{ 21, -0.002613f, 0.02432f, -0.005169f },
	{ 25, -0.002613f, 0.02432f, -0.005169f }
};

NJS_MKEY_SA animation_00BD2C80_6_rot[] = {
	{ 0, 0, 0, 0 },
	{ 1, 0xFFFFFE39, 0, 0xD4 },
	{ 2, 0xFFFFFA8D, 0, 0x29B },
	{ 3, 0xFFFFF778, 0, 0x444 },
	{ 4, 0xFFFFF82E, 0, 0x4FA },
	{ 5, 0xFFFFF778, 0, 0x444 },
	{ 6, 0xFFFFF82E, 0, 0x4FA },
	{ 7, 0xFFFFF778, 0, 0 },
	{ 8, 0x1AC, 0x7C6, 0x4E1 },
	{ 9, 0xDC0, 0x10E0, 0xB84 },
	{ 10, 0x1707, 0x17DB, 0x10AC },
	{ 11, 0x18B6, 0x190C, 0x1181 },
	{ 12, 0x1707, 0x17DB, 0x10AC },
	{ 13, 0x154E, 0x187D, 0x117B },
	{ 14, 0x1555, 0x17DB, 0x10AC },
	{ 15, 0x2041, 0x1046, 0x6F7 },
	{ 16, 0x23C9, 0x100C, 0x679 },
	{ 17, 0x2041, 0x1046, 0x6F7 },
	{ 18, 0xB44, 0xD03, 0x46C },
	{ 19, 0xFFFFF648, 0x9C0, 0x1E2 },
	{ 20, 0xFFFFF38D, 0x958, 0x190 },
	{ 21, 0xFFFFF648, 0x9C0, 0x1E2 },
	{ 22, 0xFFFFF6EF, 0x9C0, 0x1E2 },
	{ 23, 0xFFFFF7CE, 0x9C0, 0x1E2 },
	{ 24, 0xFFFFF891, 0x9C0, 0x1E2 },
	{ 25, 0xFFFFF8E4, 0x9C0, 0x1E2 }
};

NJS_MKEY_SA animation_00BD2C80_8_rot[] = {
	{ 0, 0xFFFFF556, 0, 0 },
	{ 1, 0xFFFFF1BD, 0xFFFFFF8E, 0xFFFFFF5F },
	{ 2, 0xFFFFEAD9, 0xFFFFFF1C, 0xFFFFFEBE },
	{ 3, 0xFFFFE681, 0, 0 },
	{ 4, 0xFFFFF0DE, 0x805, 0xB54 },
	{ 5, 0xFFFFE681, 0, 0 },
	{ 6, 0xFFFFF6E5, 0xFFFFFAD2, 0xFFFFEA55 },
	{ 7, 0xFFFFE681, 0, 0 },
	{ 8, 0xFFFFF06C, 0x93, 0x268 },
	{ 9, 0xFFFFFF13, 0x49, 0x134 },
	{ 10, 0xA85, 0, 0 },
	{ 11, 0xD0F, 0, 0 },
	{ 12, 0xA85, 0, 0 },
	{ 13, 0x3DF, 0, 0 },
	{ 14, 0xFFFFFEB5, 0, 0 },
	{ 15, 0xA85, 0, 0 },
	{ 16, 0xB21, 0, 0 },
	{ 17, 0xA85, 0, 0 },
	{ 18, 0xD7E, 0, 0 },
	{ 19, 0x1077, 0, 0 },
	{ 20, 0x1160, 0, 0 },
	{ 21, 0x1077, 0, 0 },
	{ 22, 0xD3D, 0, 0 },
	{ 23, 0x8EF, 0, 0 },
	{ 24, 0x52B, 0, 0 },
	{ 25, 0x38E, 0, 0 }
};

NJS_MKEY_F animation_00BD2C80_10_pos[] = {
	{ 0, 0, 0, 0 },
	{ 7, 0, 0, 0 },
	{ 8, -0.063393f, 0.01637f, -0.142702f },
	{ 9, -0.137591f, 0.03553f, -0.309728f },
	{ 10, -0.1945f, 0.050226f, -0.437835f },
	{ 11, -0.201837f, 0.058204f, -0.461589f },
	{ 12, -0.1945f, 0.050226f, -0.437835f },
	{ 13, -0.215999f, 0.00102f, -0.421082f },
	{ 14, -0.23272f, -0.037251f, -0.408052f },
	{ 15, -0.1945f, 0.050226f, -0.437835f },
	{ 16, -0.203472f, 0.060655f, -0.467682f },
	{ 17, -0.1945f, 0.050226f, -0.437835f },
	{ 18, -0.09725f, 0.025113f, -0.218918f },
	{ 19, 0, 0, 0 },
	{ 20, 0.012156f, -0.003139f, 0.027365f },
	{ 21, 0, 0, 0 },
	{ 25, 0, 0, 0 }
};

NJS_MKEY_SA animation_00BD2C80_10_rot[] = {
	{ 0, 0, 0, 0 },
	{ 1, 0xFFFFF7EB, 0xFFFFFEE4, 0xFFFFFF89 },
	{ 2, 0xFFFFE65E, 0xFFFFFC53, 0xFFFFFF3E },
	{ 3, 0xFFFFD56A, 0xFFFFF974, 0xC5 },
	{ 4, 0xFFFFCACB, 0xFFFFF56F, 0xC00 },
	{ 5, 0xFFFFD56A, 0xFFFFF974, 0xC5 },
	{ 6, 0xFFFFCACB, 0xFFFFF56F, 0xC00 },
	{ 7, 0xFFFFDA23, 0xFFFFFC32, 0xE1B },
	{ 8, 0xFFFFFE9A, 0xFFFFF630, 0x13E1 },
	{ 9, 0x3FC3, 0xFFFFF036, 0xFFFFC891 },
	{ 10, 0x5BDE, 0xFFFFFA8F, 0xFFFFB972 },
	{ 11, 0x5C97, 0xFFFFFDC3, 0xFFFFB923 },
	{ 12, 0x5BDE, 0xFFFFFA8F, 0xFFFFB972 },
	{ 13, 0x6AC5, 0xFFFFE49E, 0xFFFFB072 },
	{ 14, 0x75D1, 0xFFFFD526, 0xFFFFAA33 },
	{ 15, 0x5830, 0x55B, 0xFFFFBE82 },
	{ 16, 0x55F0, 0xAB8, 0xFFFFBED3 },
	{ 17, 0x5830, 0x55B, 0xFFFFBE82 },
	{ 18, 0x5670, 0xFFFFFA9F, 0xFFFFC985 },
	{ 19, 0x54B0, 0xFFFFEFE2, 0xFFFFD489 },
	{ 20, 0x52E6, 0xFFFFEED4, 0xFFFFD667 },
	{ 21, 0x54B0, 0xFFFFEFE2, 0xFFFFD489 },
	{ 22, 0x5E1A, 0xFFFFEE23, 0xFFFFD197 },
	{ 23, 0x6AA8, 0xFFFFEBCF, 0xFFFFCDA9 },
	{ 24, 0x75A4, 0xFFFFE9C6, 0xFFFFCA39 },
	{ 25, 0x7A59, 0xFFFFE8E7, 0xFFFFC8C0 }
};

NJS_MKEY_SA animation_00BD2C80_11_rot[] = {
	{ 0, 0x3CC, 0x7E63, 0xFFFFEFB9 },
	{ 1, 0xFFFFFB01, 0xFFFF8291, 0xFFFFEF8C },
	{ 2, 0xFFFFE7DE, 0xFFFF8BF3, 0xFFFFF20D },
	{ 3, 0xFFFFD478, 0xFFFF94C1, 0xFFFFF8CC },
	{ 4, 0xFFFFCCE9, 0xFFFFA20B, 0xFFFFFD30 },
	{ 5, 0xFFFFD478, 0xFFFF94C1, 0xFFFFF8CC },
	{ 6, 0xFFFFCCE9, 0xFFFFA20B, 0xFFFFFD30 },
	{ 7, 0xFFFFDDA0, 0xFFFF9840, 0xFFFFEC72 },
	{ 8, 0x766, 0xFFFF837D, 0xFFFFDCA5 },
	{ 9, 0x3D53, 0xFFFFA794, 0xFFFFFC31 },
	{ 10, 0xFFFFFDB1, 0xFFFFD5F0, 0x50DF },
	{ 11, 0xBAF, 0xFFFFD558, 0x4ED2 },
	{ 12, 0xFFFFFDB1, 0xFFFFD5F0, 0x50DF },
	{ 13, 0xFFFFEDDF, 0xFFFFE37A, 0x4562 },
	{ 14, 0xFFFFDDEE, 0xFFFFEB4B, 0x443F },
	{ 15, 0xFFFFEEBF, 0xFFFFD206, 0x5FC7 },
	{ 16, 0xFFFFF018, 0xFFFFCF0C, 0x62FA },
	{ 17, 0xFFFFEEBF, 0xFFFFD206, 0x5FC7 },
	{ 18, 0xFFFFD0BB, 0xFFFFDD63, 0x75E6 },
	{ 19, 0xFFFFC5F2, 0xFFFFEE2E, 0x7AA7 },
	{ 20, 0xFFFFC39D, 0xFFFFF086, 0x7BCB },
	{ 21, 0xFFFFC5F2, 0xFFFFEE2E, 0x7AA7 },
	{ 22, 0xFFFFCFB7, 0xFFFFEE7C, 0x73C9 },
	{ 23, 0xFFFFDB7A, 0xFFFFF1FD, 0x6B4E },
	{ 24, 0xFFFFE3E7, 0xFFFFF768, 0x6574 },
	{ 25, 0xFFFFE6F7, 0xFFFFFA39, 0x637A }
};

NJS_MKEY_F animation_00BD2C80_13_pos[] = {
	{ 0, 0, 0, 0 },
	{ 1, -0.001017f, -0.009904f, -0.002154f },
	{ 2, -0.003195f, -0.030616f, -0.006606f },
	{ 3, -0.005227f, -0.048639f, -0.010339f },
	{ 6, -0.006093f, -0.048715f, -0.009469f },
	{ 7, 0, 0, 0 },
	{ 8, 0.000677f, 0.005413f, 0.001052f },
	{ 9, 0.000339f, 0.002706f, 0.000526f },
	{ 10, 0, 0, 0 },
	{ 12, 0, 0, 0 },
	{ 13, -0.008207f, -0.000301f, -0.001415f },
	{ 14, 0, 0, 0 },
	{ 15, 0.098481f, 0.00361f, 0.016985f },
	{ 16, 0.099261f, 0.008369f, 0.020782f },
	{ 17, 0.098481f, 0.00361f, 0.016985f },
	{ 18, 0.157892f, -0.032056f, -0.002063f },
	{ 19, 0.217304f, -0.067722f, -0.021111f },
	{ 20, 0.22473f, -0.072181f, -0.023492f },
	{ 21, 0.217304f, -0.067722f, -0.021111f },
	{ 25, 0.217304f, -0.067722f, -0.021111f }
};

NJS_MKEY_SA animation_00BD2C80_13_rot[] = {
	{ 0, 0, 0, 0 },
	{ 1, 0x1C7, 0, 0xFFFFFF2C },
	{ 2, 0x573, 0, 0xFFFFFD65 },
	{ 3, 0x888, 0, 0xFFFFFBBC },
	{ 4, 0x7D2, 0, 0xFFFFFB06 },
	{ 5, 0x888, 0, 0xFFFFFBBC },
	{ 6, 0x7D2, 0, 0xFFFFFB06 },
	{ 7, 0x888, 0, 0 },
	{ 8, 0x2FB, 0xFFFFFDC5, 0xF2 },
	{ 9, 0xFFFFFC5B, 0xFFFFFB27, 0x122 },
	{ 10, 0xFFFFF743, 0xFFFFF926, 0x136 },
	{ 11, 0xFFFFF64C, 0xFFFFF8CE, 0x145 },
	{ 12, 0xFFFFF743, 0xFFFFF926, 0x136 },
	{ 13, 0xFFFFF992, 0xFFFFF926, 0x136 },
	{ 14, 0xFFFFF8E4, 0xFFFFF926, 0x136 },
	{ 15, 0xFFFFE68F, 0xFFFFF926, 0x136 },
	{ 16, 0xFFFFE2D1, 0xFFFFF7A8, 0x156 },
	{ 17, 0xFFFFE68F, 0xFFFFF926, 0x136 },
	{ 18, 0xFFFFF845, 0x518, 0x37 },
	{ 19, 0x9FA, 0x110A, 0xFFFFFF3A },
	{ 20, 0xC50, 0x1289, 0xFFFFFF1A },
	{ 21, 0x9FA, 0x110A, 0xFFFFFF3A },
	{ 22, 0x943, 0x110A, 0xFFFFFF3A },
	{ 23, 0x84E, 0x110A, 0xFFFFFF3A },
	{ 24, 0x778, 0x110A, 0xFFFFFF3A },
	{ 25, 0x71C, 0x110A, 0xFFFFFF3A }
};

NJS_MKEY_F animation_00BD2C80_16_pos[] = {
	{ 0, 0, 0, 0 },
	{ 1, 0, -0.001492f, 0.041968f },
	{ 2, 0, -0.004612f, 0.129719f },
	{ 3, 0, -0.007325f, 0.206025f },
	{ 7, 0, -0.007325f, 0.206025f },
	{ 8, 0, 0.001838f, 0.106996f },
	{ 9, 0, 0.012562f, -0.008914f },
	{ 10, 0, 0.020788f, -0.097815f },
	{ 11, 0, 0.022193f, -0.113007f },
	{ 12, 0, 0.020788f, -0.097815f },
	{ 15, 0, 0.020788f, -0.097815f },
	{ 16, 0, 0.022545f, -0.116805f },
	{ 17, 0, 0.020788f, -0.097815f },
	{ 18, 0, 0.006731f, 0.054105f },
	{ 19, 0, -0.007325f, 0.206025f },
	{ 20, 0, -0.009082f, 0.225015f },
	{ 21, 0, -0.007325f, 0.206025f },
	{ 25, 0, -0.007325f, 0.206025f }
};

NJS_MKEY_SA animation_00BD2C80_16_rot[] = {
	{ 0, 0, 0, 0 },
	{ 1, 0xFFFFFE5E, 0, 0 },
	{ 2, 0xFFFFFAFF, 0, 0 },
	{ 3, 0xFFFFF82E, 0, 0 },
	{ 4, 0xFFFFF8E4, 0, 0 },
	{ 5, 0xFFFFF82E, 0, 0 },
	{ 6, 0xFFFFF8E4, 0, 0 },
	{ 7, 0xFFFFF82E, 0, 0 },
	{ 8, 0xFFFFF6E6, 0x3BF, 0xFFFFFD1A },
	{ 9, 0xFFFFF588, 0x823, 0xFFFFF9B4 },
	{ 10, 0xFFFFF47E, 0xB81, 0xFFFFF719 },
	{ 11, 0xFFFFF420, 0xC5E, 0xFFFFF6CE },
	{ 12, 0xFFFFF47E, 0xB81, 0xFFFFF719 },
	{ 13, 0xFFFFF57F, 0x8E4, 0xFFFFF5BA },
	{ 14, 0xFFFFF774, 0x6DC, 0xFFFFF4A9 },
	{ 15, 0xFFFFFC72, 0xB81, 0xFFFFF719 },
	{ 16, 0xFFFFF9DD, 0xBA4, 0xFFFFF6BF },
	{ 17, 0xFFFFF8E4, 0xB81, 0xFFFFF719 },
	{ 18, 0x1D9, 0xD7E, 0xFFFFFB8D },
	{ 19, 0xB41, 0xF7A, 0 },
	{ 20, 0xCFB, 0x1137, 0xA2 },
	{ 21, 0xB41, 0xF7A, 0 },
	{ 22, 0x7CB, 0x68F, 0xFFFFFF82 },
	{ 23, 0x32D, 0xFFFFFAAB, 0xFFFFFEDA },
	{ 24, 0xFFFFFF24, 0xFFFFF042, 0xFFFFFE48 },
	{ 25, 0xFFFFFD68, 0xFFFFEBCC, 0xFFFFFE09 }
};

NJS_MKEY_SA animation_00BD2C80_37_rot[] = {
	{ 0, 0, 0, 0 },
	{ 1, 0xFFFFFC2E, 0x6EC, 0xFFFFFC60 },
	{ 2, 0xFFFFF457, 0x14CE, 0xFFFFF4BB },
	{ 3, 0xFFFFEDEF, 0x1F50, 0xFFFFEDEF },
	{ 4, 0xFFFFF07E, 0x1584, 0xFFFFECFE },
	{ 5, 0xFFFFEDEF, 0x1F50, 0xFFFFEDEF },
	{ 6, 0xFFFFF07E, 0x1584, 0xFFFFECFE },
	{ 7, 0xFFFFEDEF, 0x1F50, 0xFFFFEDEF },
	{ 8, 0xFFFFF38A, 0x1C39, 0xFFFFF3ED },
	{ 9, 0xFFFFFA93, 0x16C9, 0xFFFFFAC4 },
	{ 10, 0, 0x127D, 0 },
	{ 11, 0xE7, 0x1283, 0xE7 },
	{ 12, 0, 0x127D, 0 },
	{ 13, 0, 0xC7D, 0 },
	{ 14, 0, 0x7D2, 0 },
	{ 15, 0, 0x127D, 0 },
	{ 16, 0x5F, 0x692, 0xFFFFF442 },
	{ 17, 0xDA, 0xFFFFFE53, 0xFFFFECD6 },
	{ 18, 0x17D, 0xF7B, 0xFFFFF9BA },
	{ 19, 0x204, 0x2329, 0x903 },
	{ 20, 0x22D, 0x2656, 0xB26 },
	{ 21, 0x204, 0x2329, 0x903 },
	{ 22, 0x183, 0x1DF0, 0x6C2 },
	{ 23, 0xD7, 0x16F8, 0x3C1 },
	{ 24, 0x40, 0x10DF, 0x120 },
	{ 25, 0, 0xE42, 0 }
};

NJS_MKEY_SA animation_00BD2C80_39_rot[] = {
	{ 0, 0, 0, 0 },
	{ 1, 0x34B, 0xFFFFF99B, 0xFFFFFC14 },
	{ 2, 0xA63, 0xFFFFEBBD, 0xFFFFF3CB },
	{ 3, 0x1112, 0xFFFFDE65, 0xFFFFEC60 },
	{ 4, 0x1452, 0xFFFFD656, 0xFFFFEB0F },
	{ 5, 0x1112, 0xFFFFDE65, 0xFFFFEC60 },
	{ 6, 0x1452, 0xFFFFD656, 0xFFFFEB0F },
	{ 7, 0x1112, 0xFFFFDE65, 0xFFFFEC60 },
	{ 8, 0xB25, 0xFFFFE438, 0xFFFFF2EB },
	{ 9, 0x4D0, 0xFFFFE98A, 0xFFFFFA55 },
	{ 10, 0, 0xFFFFED83, 0 },
	{ 11, 0xFFFFFF26, 0xFFFFED9A, 0xFB },
	{ 12, 0, 0xFFFFED83, 0 },
	{ 13, 0, 0xFFFFF383, 0 },
	{ 14, 0, 0xFFFFF82E, 0 },
	{ 15, 0, 0xFFFFED83, 0 },
	{ 16, 0x118, 0xFFFFF722, 0xFFFFF53B },
	{ 17, 0x10F, 0xFFFFFDA1, 0xFFFFEEDC },
	{ 18, 0xFFFFFCC8, 0xFFFFEDBC, 0xFFFFFC89 },
	{ 19, 0xFFFFF85E, 0xFFFFDBD3, 0xC5A },
	{ 20, 0xFFFFF781, 0xFFFFD8E6, 0xEB5 },
	{ 21, 0xFFFFF85E, 0xFFFFDBD3, 0xC5A },
	{ 22, 0xFFFFFA46, 0xFFFFE0B1, 0x943 },
	{ 23, 0xFFFFFCD2, 0xFFFFE72F, 0x525 },
	{ 24, 0xFFFFFF0C, 0xFFFFECDD, 0x18B },
	{ 25, 0, 0xFFFFEF4C, 0 }
};

NJS_MDATA2 animation_00BD2C80_mdat[] = {
	{ NULL, NULL, 0, 0 },
	{ animation_00BD2C80_1_pos, animation_00BD2C80_1_rot, LengthOfArray<Uint32>(animation_00BD2C80_1_pos), LengthOfArray<Uint32>(animation_00BD2C80_1_rot) },
	{ NULL, NULL, 0, 0 },
	{ NULL, animation_00BD2C80_3_rot, 0, LengthOfArray<Uint32>(animation_00BD2C80_3_rot) },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ animation_00BD2C80_6_pos, animation_00BD2C80_6_rot, LengthOfArray<Uint32>(animation_00BD2C80_6_pos), LengthOfArray<Uint32>(animation_00BD2C80_6_rot) },
	{ NULL, NULL, 0, 0 },
	{ NULL, animation_00BD2C80_8_rot, 0, LengthOfArray<Uint32>(animation_00BD2C80_8_rot) },
	{ NULL, NULL, 0, 0 },
	{ animation_00BD2C80_10_pos, animation_00BD2C80_10_rot, LengthOfArray<Uint32>(animation_00BD2C80_10_pos), LengthOfArray<Uint32>(animation_00BD2C80_10_rot) },
	{ NULL, animation_00BD2C80_11_rot, 0, LengthOfArray<Uint32>(animation_00BD2C80_11_rot) },
	{ NULL, NULL, 0, 0 },
	{ animation_00BD2C80_13_pos, animation_00BD2C80_13_rot, LengthOfArray<Uint32>(animation_00BD2C80_13_pos), LengthOfArray<Uint32>(animation_00BD2C80_13_rot) },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ animation_00BD2C80_16_pos, animation_00BD2C80_16_rot, LengthOfArray<Uint32>(animation_00BD2C80_16_pos), LengthOfArray<Uint32>(animation_00BD2C80_16_rot) },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, animation_00BD2C80_37_rot, 0, LengthOfArray<Uint32>(animation_00BD2C80_37_rot) },
	{ NULL, NULL, 0, 0 },
	{ NULL, animation_00BD2C80_39_rot, 0, LengthOfArray<Uint32>(animation_00BD2C80_39_rot) }
};

NJS_MOTION animation_00BD2C80 = { animation_00BD2C80_mdat, 26, NJD_MTYPE_POS_0 | NJD_MTYPE_ANG_1, NJD_MTYPE_LINER | 2 };
