#pragma once

	NJS_MKEY_F animation_00C3025C_1_pos[] = {
	{ 0, 0, 1, -0.00001f },
	{ 1, 0, 1.071357f, -0.00001f },
	{ 2, 0, 1.159877f, -0.00001f },
	{ 3, 0, 1.24659f, -0.00001f },
	{ 4, 0, 1.312528f, -0.00001f },
	{ 5, 0, 1.338722f, -0.00001f },
	{ 6, 0, 1, -0.00001f },
	{ 7, 0, 1.035227f, -0.00001f },
	{ 8, 0, 1.11923f, -0.00001f },
	{ 9, 0, 1.219492f, -0.00001f },
	{ 10, 0, 1.303495f, -0.00001f },
	{ 11, 0, 1.338722f, -0.00001f },
	{ 12, 0, 1, -0.00001f },
	{ 13, 0, 0.875802f, -0.00001f },
	{ 14, 0, 1.282269f, -0.00001f },
	{ 15, 0, 0.875802f, -0.00001f },
	{ 16, 0, 1.282269f, -0.00001f },
	{ 17, 0, 0.875802f, -0.00001f },
	{ 18, 0, 1.282269f, -0.00001f },
	{ 19, 0, 0.875802f, -0.00001f },
	{ 20, 0, 1.282269f, -0.00001f },
	{ 21, 0, 0.875802f, -0.00001f },
	{ 22, 0, 1.14427f, -0.00001f },
	{ 23, 0, 1.527529f, -0.00001f },
	{ 24, 0, 1.722608f, -0.00001f },
	{ 25, 0, 0.875802f, -0.00001f }
	};

	NJS_MKEY_SA animation_00C3025C_1_rot[] = {
		{ 0, 0x71C, 0, 0 },
		{ 1, 0x65F, 0, 0x23F },
		{ 2, 0x49B, 0, 0x508 },
		{ 3, 0x280, 0, 0x7C3 },
		{ 4, 0xBD, 0, 0x9D7 },
		{ 5, 0, 0, 0xAAA },
		{ 6, 0x71C, 0, 0 },
		{ 7, 0x65F, 0, 0xFFFFFC9E },
		{ 8, 0x49B, 0, 0xFFFFF9B0 },
		{ 9, 0x280, 0, 0xFFFFF762 },
		{ 10, 0xBD, 0, 0xFFFFF5E0 },
		{ 11, 0, 0, 0xFFFFF556 },
		{ 12, 0x71C, 0, 0 },
		{ 13, 0x71C, 0, 0 },
		{ 14, 0x2D8, 0xFFFFE001, 0 },
		{ 15, 0x71C, 0xFFFFC001, 0 },
		{ 16, 0x2D8, 0xFFFFA001, 0 },
		{ 17, 0x71C, 0xFFFF8001, 0 },
		{ 18, 0x2D8, 0x671E, 0 },
		{ 19, 0x71C, 0x4001, 0 },
		{ 20, 0x2D8, 0x2001, 0 },
		{ 21, 0x71C, 1, 0 },
		{ 22, 0x2D8, 0xFFFFFC73, 0 },
		{ 23, 0xFFFFFD28, 0xFFFFFE3A, 0 },
		{ 24, 0xFFFFFA50, 1, 0 },
		{ 25, 0x71C, 1, 0 }
	};

	NJS_MKEY_F animation_00C3025C_3_pos[] = {
		{ 0, 0, 0, 0 },
		{ 1, -0.008158f, -0.040071f, -0.004765f },
		{ 2, -0.018278f, -0.08978f, -0.010675f },
		{ 3, -0.028192f, -0.138474f, -0.016465f },
		{ 4, -0.03573f, -0.175502f, -0.020868f },
		{ 5, -0.038725f, -0.190211f, -0.022617f },
		{ 6, 0, 0, 0 },
		{ 7, -0.021402f, 0.02387f, 0.002602f },
		{ 8, -0.052559f, 0.030849f, 0.003139f },
		{ 9, -0.085136f, 0.027593f, 0.002465f },
		{ 10, -0.110795f, 0.020758f, 0.001434f },
		{ 11, -0.1212f, 0.017f, 0.0009f },
		{ 12, 0, 0, 0 },
		{ 13, -0.083587f, -0.231005f, 0.325596f },
		{ 14, 0, 0, 0 },
		{ 15, -0.083587f, -0.231005f, 0.325596f },
		{ 16, 0, 0, 0 },
		{ 17, -0.083587f, -0.231005f, 0.325596f },
		{ 18, 0, 0, 0 },
		{ 19, -0.083587f, -0.231005f, 0.325596f },
		{ 20, 0, 0, 0 },
		{ 21, -0.083587f, -0.231005f, 0.325596f },
		{ 22, -0.061916f, -0.171115f, 0.241182f },
		{ 23, -0.021671f, -0.05989f, 0.084414f },
		{ 24, 0, 0, 0 },
		{ 25, -0.083587f, -0.231005f, 0.325596f }
	};

	NJS_MKEY_SA animation_00C3025C_3_rot[] = {
		{ 0, 0xFFFFDC30, 0xFFFFF7BA, 0xFFFFE8DB },
		{ 1, 0xFFFFE229, 0xFFFFF896, 0xFFFFEDCF },
		{ 2, 0xFFFFEDD4, 0xFFFFFAA4, 0xFFFFF6B6 },
		{ 3, 0xFFFFFB29, 0xFFFFFD17, 0xA7 },
		{ 4, 0x61D, 0xFFFFFF24, 0x8BF },
		{ 5, 0xAAA, 0, 0xC16 },
		{ 6, 0xFFFFDC30, 0xFFFFF7BA, 0xFFFFE8DB },
		{ 7, 0xFFFFC84E, 0xAC, 0xFFFFE22F },
		{ 8, 0xFFFFB52B, 0xCC3, 0xFFFFDE19 },
		{ 9, 0xFFFFA4E4, 0x190A, 0xFFFFDBF8 },
		{ 10, 0xFFFF9994, 0x2291, 0xFFFFDB28 },
		{ 11, 0xFFFF9556, 0x2666, 0xFFFFDB06 },
		{ 12, 0xFFFFDC30, 0xFFFFF7BA, 0xFFFFE8DB },
		{ 13, 0xFFFFD05F, 0xFFFFF7BA, 0xFFFFE8DB },
		{ 14, 0xFFFFD272, 0x2B5, 0xFFFFEE3F },
		{ 15, 0xFFFFD05F, 0xFFFFF7BA, 0xFFFFE8DB },
		{ 16, 0xFFFFD272, 0x2B5, 0xFFFFEE3F },
		{ 17, 0xFFFFD05F, 0xFFFFF7BA, 0xFFFFE8DB },
		{ 18, 0xFFFFD272, 0x2B5, 0xFFFFEE3F },
		{ 19, 0xFFFFD05F, 0xFFFFF7BA, 0xFFFFE8DB },
		{ 20, 0xFFFFD272, 0x2B5, 0xFFFFEE3F },
		{ 21, 0xFFFFD05F, 0xFFFFF7BA, 0xFFFFE8DB },
		{ 22, 0xFFFFE810, 0xAEC, 0x9FF },
		{ 23, 0x3AE, 0x2304, 0x3119 },
		{ 24, 0x10F3, 0x2EDC, 0x43F4 },
		{ 25, 0xFFFFD05F, 0xFFFFF7BA, 0xFFFFE8DB }
	};

	NJS_MKEY_F animation_00C3025C_6_pos[] = {
		{ 0, 0, 0, 0 },
		{ 1, 0.079653f, -0.023515f, 0.069518f },
		{ 2, 0.158293f, -0.058745f, 0.140706f },
		{ 3, 0.21437f, -0.121648f, 0.199503f },
		{ 4, 0.257822f, -0.190613f, 0.249362f },
		{ 5, 0.253692f, -0.215051f, 0.251213f },
		{ 6, 0, 0, 0 },
		{ 7, -0.028914f, 0.029828f, -0.014893f },
		{ 8, -0.034597f, 0.041241f, -0.003478f },
		{ 9, -0.026702f, 0.04101f, 0.021035f },
		{ 10, -0.014885f, 0.035906f, 0.045432f },
		{ 11, -0.0088f, 0.0327f, 0.0565f },
		{ 12, 0, 0, 0 },
		{ 13, 0, 0.139957f, 0.078506f },
		{ 14, 0, 0, 0 },
		{ 15, 0, 0.139957f, 0.078506f },
		{ 16, 0, 0, 0 },
		{ 17, 0, 0.139957f, 0.078506f },
		{ 18, 0, 0, 0 },
		{ 19, 0, 0.139957f, 0.078506f },
		{ 20, 0, 0, 0 },
		{ 21, 0, 0.139957f, 0.078506f },
		{ 22, 0, 0.12393f, 0.124342f },
		{ 23, 0, 0.079839f, 0.162662f },
		{ 24, 0, 0.054696f, 0.178712f },
		{ 25, 0, 0.139957f, 0.078506f }
	};

	NJS_MKEY_SA animation_00C3025C_6_rot[] = {
		{ 0, 0xFFFFF8E4, 0, 0 },
		{ 1, 0xFFFFFFFF, 0x29F, 0xFFFFFEE1 },
		{ 2, 0x9A8, 0x5DF, 0xFFFFFD7C },
		{ 3, 0x137F, 0x90F, 0xFFFFFC1F },
		{ 4, 0x1B25, 0xB7B, 0xFFFFFB15 },
		{ 5, 0x1E38, 0xC71, 0xFFFFFAAB },
		{ 6, 0xFFFFF8E4, 0, 0 },
		{ 7, 0xFFFFFA4D, 0xFFFFFDDA, 0xDE },
		{ 8, 0x7D, 0xFFFFFCAA, 0x14F },
		{ 9, 0x889, 0xFFFFFC29, 0x176 },
		{ 10, 0xF83, 0xFFFFFC10, 0x174 },
		{ 11, 0x127D, 0xFFFFFC17, 0x16C },
		{ 12, 0xFFFFF8E4, 0, 0 },
		{ 13, 0xFFFFF8E4, 0, 0 },
		{ 14, 0x313, 0, 0 },
		{ 15, 0xFFFFF8E4, 0, 0 },
		{ 16, 0x313, 0, 0 },
		{ 17, 0xFFFFF8E4, 0, 0 },
		{ 18, 0x313, 0, 0 },
		{ 19, 0xFFFFF8E4, 0, 0 },
		{ 20, 0x313, 0, 0 },
		{ 21, 0xFFFFF8E4, 0, 0 },
		{ 22, 0xFFFFF04D, 0x6CC, 0x3BE },
		{ 23, 0xFFFFE84B, 0xE9E, 0x80B },
		{ 24, 0xFFFFE4C2, 0x125B, 0xA1A },
		{ 25, 0xFFFFF8E4, 0, 0 }
	};

	NJS_MKEY_SA animation_00C3025C_8_rot[] = {
		{ 0, 0xFFFFDF56, 0, 0 },
		{ 1, 0xFFFFE61E, 0, 0 },
		{ 2, 0xFFFFF126, 0, 0 },
		{ 3, 0xFFFFFD1F, 0, 0 },
		{ 4, 0x6BA, 0, 0 },
		{ 5, 0xAAA, 0, 0 },
		{ 6, 0xFFFFDF56, 0, 0 },
		{ 7, 0xFFFFE3D7, 0, 0 },
		{ 8, 0xFFFFEE96, 0, 0 },
		{ 9, 0xFFFFFB6A, 0, 0 },
		{ 10, 0x628, 0, 0 },
		{ 11, 0xAAA, 0, 0 },
		{ 12, 0xFFFFDF56, 0, 0 },
		{ 13, 0xFFFFCEA1, 0, 0 },
		{ 14, 0xFFFFFA3A, 0, 0 },
		{ 15, 0xFFFFCEA1, 0, 0 },
		{ 16, 0xFFFFFA3A, 0, 0 },
		{ 17, 0xFFFFCEA1, 0, 0 },
		{ 18, 0xFFFFFA3A, 0, 0 },
		{ 19, 0xFFFFCEA1, 0, 0 },
		{ 20, 0xFFFFFA3A, 0, 0 },
		{ 21, 0xFFFFCEA1, 0, 0 },
		{ 22, 0xFFFFE0E0, 0, 0 },
		{ 23, 0xFFFFFDD9, 0, 0 },
		{ 24, 0xCF6, 0, 0 },
		{ 25, 0xFFFFCEA1, 0, 0 }
	};

	NJS_MKEY_F animation_00C3025C_10_pos[] = {
		{ 0, 0, 0.000001f, 0.000001f },
		{ 1, -0.02553f, 0.003588f, -0.000187f },
		{ 2, -0.057201f, 0.008038f, -0.000419f },
		{ 3, -0.088225f, 0.012398f, -0.000647f },
		{ 4, -0.111817f, 0.015713f, -0.00082f },
		{ 5, -0.121189f, 0.01703f, -0.000889f },
		{ 6, 0, 0.000001f, 0.000001f },
		{ 7, 0.004774f, -0.041885f, 0.004857f },
		{ 8, -0.003724f, -0.091818f, 0.010775f },
		{ 9, -0.018478f, -0.139828f, 0.016524f },
		{ 10, -0.032475f, -0.175945f, 0.020876f },
		{ 11, -0.0387f, -0.1902f, 0.0226f },
		{ 12, 0, 0.000001f, 0.000001f },
		{ 13, -0.074898f, -0.210242f, -0.323762f },
		{ 14, 0, 0.000001f, 0.000001f },
		{ 15, -0.074898f, -0.210242f, -0.323762f },
		{ 16, 0, 0.000001f, 0.000001f },
		{ 17, -0.074898f, -0.210242f, -0.323762f },
		{ 18, 0, 0.000001f, 0.000001f },
		{ 19, -0.074898f, -0.210242f, -0.323762f },
		{ 20, 0, 0.000001f, 0.000001f },
		{ 21, -0.074898f, -0.210242f, -0.323762f },
		{ 22, -0.05548f, -0.155735f, -0.239824f },
		{ 23, -0.019418f, -0.054507f, -0.083938f },
		{ 24, 0, 0.000001f, 0.000001f },
		{ 25, -0.074898f, -0.210242f, -0.323762f }
	};

	NJS_MKEY_SA animation_00C3025C_10_rot[] = {
		{ 0, 0x23BF, 0x8B0, 0xFFFFE9A4 },
		{ 1, 0x367F, 0xFFFFFFB3, 0xFFFFE42D },
		{ 2, 0x4982, 0xFFFFF382, 0xFFFFE00F },
		{ 3, 0x5A3C, 0xFFFFE71B, 0xFFFFDD36 },
		{ 4, 0x6622, 0xFFFFDD7A, 0xFFFFDB8F },
		{ 5, 0x6AAA, 0xFFFFD99A, 0xFFFFDB06 },
		{ 6, 0x23BF, 0x8B0, 0xFFFFE9A4 },
		{ 7, 0x1267, 0xBE2, 0xFFFFF275 },
		{ 8, 0x554, 0xA3D, 0xFFFFFBA7 },
		{ 9, 0xFFFFFC49, 0x621, 0x3E3 },
		{ 10, 0xFFFFF709, 0x1ED, 0x9D0 },
		{ 11, 0xFFFFF556, 0, 0xC16 },
		{ 12, 0x23BF, 0x8B0, 0xFFFFE9A4 },
		{ 13, 0x2F27, 0x8B0, 0xFFFFE9A4 },
		{ 14, 0x2DF3, 0xFFFFFE08, 0xFFFFEEC3 },
		{ 15, 0x2F27, 0x8B0, 0xFFFFE9A4 },
		{ 16, 0x2DF3, 0xFFFFFE08, 0xFFFFEEC3 },
		{ 17, 0x2F27, 0x8B0, 0xFFFFE9A4 },
		{ 18, 0x2DF3, 0xFFFFFE08, 0xFFFFEEC3 },
		{ 19, 0x2F27, 0x8B0, 0xFFFFE9A4 },
		{ 20, 0x2DF3, 0xFFFFFE08, 0xFFFFEEC3 },
		{ 21, 0x2F27, 0x8B0, 0xFFFFE9A4 },
		{ 22, 0x178B, 0xFFFFF54E, 0xA85 },
		{ 23, 0xFFFFFC2D, 0xFFFFDD0D, 0x3146 },
		{ 24, 0xFFFFEF0D, 0xFFFFD124, 0x43F4 },
		{ 25, 0x2F27, 0x8B0, 0xFFFFE9A4 }
	};

	NJS_MKEY_F animation_00C3025C_13_pos[] = {
		{ 0, 0, 0, 0 },
		{ 1, -0.001847f, 0.006893f, -0.011893f },
		{ 2, -0.004138f, 0.015443f, -0.026646f },
		{ 3, -0.006382f, 0.023819f, -0.041098f },
		{ 4, -0.008089f, 0.030188f, -0.052088f },
		{ 5, -0.008767f, 0.032718f, -0.056454f },
		{ 6, 0, 0, 0 },
		{ 7, 0.080519f, -0.034448f, -0.062642f },
		{ 8, 0.158525f, -0.072817f, -0.136983f },
		{ 9, 0.214558f, -0.13287f, -0.196534f },
		{ 10, 0.257915f, -0.195863f, -0.247973f },
		{ 11, 0.2537f, -0.2151f, -0.2512f },
		{ 12, 0, 0, 0 },
		{ 13, 0, 0.139957f, -0.078506f },
		{ 14, 0, 0, 0 },
		{ 15, 0, 0.139957f, -0.078506f },
		{ 16, 0, 0, 0 },
		{ 17, 0, 0.139957f, -0.078506f },
		{ 18, 0, 0, 0 },
		{ 19, 0, 0.139957f, -0.078506f },
		{ 20, 0, 0, 0 },
		{ 21, 0, 0.139957f, -0.078506f },
		{ 22, 0, 0.123929f, -0.124342f },
		{ 23, 0, 0.079838f, -0.162661f },
		{ 24, 0, 0.054694f, -0.178712f },
		{ 25, 0, 0.139957f, -0.078506f }
	};

	NJS_MKEY_SA animation_00C3025C_13_rot[] = {
		{ 0, 0x71C, 0, 0 },
		{ 1, 0x279, 0xD2, 0x4C },
		{ 2, 0xFFFFFBE2, 0x1D8, 0xAB },
		{ 3, 0xFFFFF50C, 0x2D8, 0x109 },
		{ 4, 0xFFFFEFAF, 0x39B, 0x14F },
		{ 5, 0xFFFFED83, 0x3E9, 0x16C },
		{ 6, 0x71C, 0, 0 },
		{ 7, 0x1FA, 0xFFFFFCF7, 0xFFFFFEBA },
		{ 8, 0xFFFFF890, 0xFFFFF9A9, 0xFFFFFD50 },
		{ 9, 0xFFFFEDFC, 0xFFFFF6A1, 0xFFFFFC01 },
		{ 10, 0xFFFFE55A, 0xFFFFF46A, 0xFFFFFB0B },
		{ 11, 0xFFFFE1C8, 0xFFFFF38F, 0xFFFFFAAB },
		{ 12, 0x71C, 0, 0 },
		{ 13, 0x71C, 0, 0 },
		{ 14, 0xFFFFFCED, 0, 0 },
		{ 15, 0x71C, 0, 0 },
		{ 16, 0xFFFFFCED, 0, 0 },
		{ 17, 0x71C, 0, 0 },
		{ 18, 0xFFFFFCED, 0, 0 },
		{ 19, 0x71C, 0, 0 },
		{ 20, 0xFFFFFCED, 0, 0 },
		{ 21, 0x71C, 0, 0 },
		{ 22, 0xFB3, 0xFFFFF934, 0x3BE },
		{ 23, 0x17B5, 0xFFFFF162, 0x80B },
		{ 24, 0x1B3E, 0xFFFFEDA5, 0xA1A },
		{ 25, 0x71C, 0, 0 }
	};

	NJS_MKEY_F animation_00C3025C_15_pos[] = {
		{ 0, 0, -0.044504f, 0.202751f },
		{ 1, 0, -0.039876f, 0.181665f },
		{ 2, 0, -0.028839f, 0.131383f },
		{ 3, 0, -0.015666f, 0.071368f },
		{ 4, 0, -0.004629f, 0.021086f },
		{ 5, 0, 0, 0 },
		{ 6, 0, -0.044504f, 0.202751f },
		{ 7, 0, -0.039876f, 0.181665f },
		{ 8, 0, -0.028839f, 0.131383f },
		{ 9, 0, -0.015666f, 0.071368f },
		{ 10, 0, -0.004629f, 0.021086f },
		{ 11, 0, 0, 0 },
		{ 12, 0, -0.044504f, 0.202751f },
		{ 13, 0, -0.144578f, 0.220397f },
		{ 14, 0, -0.044504f, 0.202751f },
		{ 15, 0, -0.144578f, 0.220397f },
		{ 16, 0, -0.044504f, 0.202751f },
		{ 17, 0, -0.144578f, 0.220397f },
		{ 18, 0, -0.044504f, 0.202751f },
		{ 19, 0, -0.144578f, 0.220397f },
		{ 20, 0, -0.044504f, 0.202751f },
		{ 21, 0, -0.144578f, 0.220397f },
		{ 22, 0, -0.073163f, 0.144803f },
		{ 23, 0, 0.027312f, 0.054635f },
		{ 24, 0, 0.078266f, 0.011f },
		{ 25, 0, -0.144578f, 0.220397f }
	};

	NJS_MKEY_SA animation_00C3025C_15_rot[] = {
		{ 0, 0xFFFFF8E4, 0, 0 },
		{ 1, 0xFFFFF67C, 0xFFFFFE81, 0xFFFFFDC1 },
		{ 2, 0xFFFFF458, 0xFFFFFCA5, 0xFFFFFAF8 },
		{ 3, 0xFFFFF2A1, 0xFFFFFAD3, 0xFFFFF83D },
		{ 4, 0xFFFFF17C, 0xFFFFF971, 0xFFFFF629 },
		{ 5, 0xFFFFF112, 0xFFFFF8E4, 0xFFFFF556 },
		{ 6, 0xFFFFF8E4, 0, 0 },
		{ 7, 0xFFFFF814, 0x241, 0x362 },
		{ 8, 0xFFFFF623, 0x435, 0x650 },
		{ 9, 0xFFFFF3D2, 0x5BE, 0x89E },
		{ 10, 0xFFFFF1E2, 0x6C0, 0xA20 },
		{ 11, 0xFFFFF112, 0x71C, 0xAAA },
		{ 12, 0xFFFFF8E4, 0, 0 },
		{ 13, 0xFFFFFDC8, 0, 0 },
		{ 14, 0xFFFFF4D1, 0, 0 },
		{ 15, 0xFFFFFDC8, 0, 0 },
		{ 16, 0xFFFFF4D1, 0, 0 },
		{ 17, 0xFFFFFDC8, 0, 0 },
		{ 18, 0xFFFFF4D1, 0, 0 },
		{ 19, 0xFFFFFDC8, 0, 0 },
		{ 20, 0xFFFFF4D1, 0, 0 },
		{ 21, 0xFFFFFDC8, 0, 0 },
		{ 22, 0xFFFFFF99, 0, 0 },
		{ 23, 0xB, 0, 0 },
		{ 24, 0, 0, 0 },
		{ 25, 0xFFFFFDC8, 0, 0 }
	};

	NJS_MKEY_F animation_00C3025C_33_pos[] = {
		{ 0, 0, 0, 0 },
		{ 1, 0, -0.009697f, -0.039956f },
		{ 2, 0, -0.004848f, -0.019978f },
		{ 3, 0, 0.004848f, 0.019978f },
		{ 4, 0, 0.009697f, 0.039956f },
		{ 5, 0, 0, 0 },
		{ 6, 0, 0, 0 },
		{ 7, 0, -0.009697f, -0.039956f },
		{ 8, 0, -0.004848f, -0.019978f },
		{ 9, 0, 0.004848f, 0.019978f },
		{ 10, 0, 0.009697f, 0.039956f },
		{ 11, 0, 0, 0 },
		{ 21, 0, 0, 0 },
		{ 22, 0, -0.004489f, -0.018498f },
		{ 23, 0, 0.004489f, 0.018498f },
		{ 24, 0, 0, 0 },
		{ 25, 0, 0, 0 }
	};

	NJS_MKEY_SA animation_00C3025C_37_rot[] = {
		{ 0, 0, 0, 0xFFFFEAD1 },
		{ 1, 0, 0, 0xFFFFE6AB },
		{ 2, 0, 0, 0xFFFFE40B },
		{ 3, 0, 0, 0xFFFFE298 },
		{ 4, 0, 0, 0xFFFFE1FB },
		{ 5, 0, 0, 0xFFFFE1DA },
		{ 6, 0, 0, 0xFFFFEAD1 },
		{ 7, 0, 0, 0xFFFFF03C },
		{ 8, 0, 0, 0xFFFFF5E4 },
		{ 9, 0, 0, 0xFFFFFAF5 },
		{ 10, 0, 0, 0xFFFFFE9A },
		{ 11, 0, 0, 0 },
		{ 12, 0, 0, 0xFFFFEAD1 },
		{ 13, 0, 0x9C7, 0xFFFFEAD1 },
		{ 14, 0, 0, 0xFFFFEAD1 },
		{ 15, 0, 0x9C7, 0xFFFFEAD1 },
		{ 16, 0, 0, 0xFFFFEAD1 },
		{ 17, 0, 0x9C7, 0xFFFFEAD1 },
		{ 18, 0, 0, 0xFFFFEAD1 },
		{ 19, 0, 0x9C7, 0xFFFFEAD1 },
		{ 20, 0, 0, 0xFFFFEAD1 },
		{ 21, 0, 0x9C7, 0xFFFFEAD1 },
		{ 22, 0, 0xFFFFF024, 0xFFFFF2AA },
		{ 23, 0, 0x171A, 0xFFFFFBC0 },
		{ 24, 0, 0xFFFFF0ED, 0 },
		{ 25, 0x347, 0x123D, 0xFFFFF887 }
	};

	NJS_MKEY_SA animation_00C3025C_39_rot[] = {
		{ 0, 0, 0, 0xFFFFEAD1 },
		{ 1, 0, 0, 0xFFFFED05 },
		{ 2, 0, 0, 0xFFFFF246 },
		{ 3, 0, 0, 0xFFFFF88B },
		{ 4, 0, 0, 0xFFFFFDCC },
		{ 5, 0, 0, 0 },
		{ 6, 0, 0, 0xFFFFEAD1 },
		{ 7, 0, 0, 0xFFFFE6AB },
		{ 8, 0, 0, 0xFFFFE40B },
		{ 9, 0, 0, 0xFFFFE298 },
		{ 10, 0, 0, 0xFFFFE1FB },
		{ 11, 0, 0, 0xFFFFE1DA },
		{ 12, 0, 0, 0xFFFFEAD1 },
		{ 13, 0, 0xFFFFF639, 0xFFFFEAD1 },
		{ 14, 0, 0, 0xFFFFEAD1 },
		{ 15, 0, 0xFFFFF639, 0xFFFFEAD1 },
		{ 16, 0, 0, 0xFFFFEAD1 },
		{ 17, 0, 0xFFFFF639, 0xFFFFEAD1 },
		{ 18, 0, 0, 0xFFFFEAD1 },
		{ 19, 0, 0xFFFFF639, 0xFFFFEAD1 },
		{ 20, 0, 0, 0xFFFFEAD1 },
		{ 21, 0, 0xFFFFF639, 0xFFFFEAD1 },
		{ 22, 0, 0x193B, 0xFFFFF2AA },
		{ 23, 0, 0xFFFFEDF5, 0xFFFFFBC0 },
		{ 24, 0, 0xF13, 0 },
		{ 25, 0xFFFFFCA1, 0xFFFFEDC3, 0xFFFFF88A }
	};

	NJS_MDATA2 animation_00C3025C_mdat[] = {
		{ NULL, NULL, 0, 0 },
		{ animation_00C3025C_1_pos, animation_00C3025C_1_rot, LengthOfArray<Uint32>(animation_00C3025C_1_pos), LengthOfArray<Uint32>(animation_00C3025C_1_rot) },
		{ NULL, NULL, 0, 0 },
		{ animation_00C3025C_3_pos, animation_00C3025C_3_rot, LengthOfArray<Uint32>(animation_00C3025C_3_pos), LengthOfArray<Uint32>(animation_00C3025C_3_rot) },
		{ NULL, NULL, 0, 0 },
		{ NULL, NULL, 0, 0 },
		{ animation_00C3025C_6_pos, animation_00C3025C_6_rot, LengthOfArray<Uint32>(animation_00C3025C_6_pos), LengthOfArray<Uint32>(animation_00C3025C_6_rot) },
		{ NULL, NULL, 0, 0 },
		{ NULL, animation_00C3025C_8_rot, 0, LengthOfArray<Uint32>(animation_00C3025C_8_rot) },
		{ NULL, NULL, 0, 0 },
		{ animation_00C3025C_10_pos, animation_00C3025C_10_rot, LengthOfArray<Uint32>(animation_00C3025C_10_pos), LengthOfArray<Uint32>(animation_00C3025C_10_rot) },
		{ NULL, NULL, 0, 0 },
		{ NULL, NULL, 0, 0 },
		{ animation_00C3025C_13_pos, animation_00C3025C_13_rot, LengthOfArray<Uint32>(animation_00C3025C_13_pos), LengthOfArray<Uint32>(animation_00C3025C_13_rot) },
		{ NULL, NULL, 0, 0 },
		{ animation_00C3025C_15_pos, animation_00C3025C_15_rot, LengthOfArray<Uint32>(animation_00C3025C_15_pos), LengthOfArray<Uint32>(animation_00C3025C_15_rot) },
		{ NULL, NULL, 0, 0 },
		{ NULL, NULL, 0, 0 },
		{ NULL, NULL, 0, 0 },
		{ NULL, NULL, 0, 0 },
		{ NULL, NULL, 0, 0 },
		{ NULL, NULL, 0, 0 },
		{ NULL, NULL, 0, 0 },
		{ NULL, NULL, 0, 0 },
		{ NULL, NULL, 0, 0 },
		{ NULL, NULL, 0, 0 },
		{ NULL, NULL, 0, 0 },
		{ NULL, NULL, 0, 0 },
		{ NULL, NULL, 0, 0 },
		{ NULL, NULL, 0, 0 },
		{ NULL, NULL, 0, 0 },
		{ NULL, NULL, 0, 0 },
		{ NULL, NULL, 0, 0 },
		{ animation_00C3025C_33_pos, NULL, LengthOfArray<Uint32>(animation_00C3025C_33_pos), 0 },
		{ NULL, NULL, 0, 0 },
		{ NULL, NULL, 0, 0 },
		{ NULL, NULL, 0, 0 },
		{ NULL, animation_00C3025C_37_rot, 0, LengthOfArray<Uint32>(animation_00C3025C_37_rot) },
		{ NULL, NULL, 0, 0 },
		{ NULL, animation_00C3025C_39_rot, 0, LengthOfArray<Uint32>(animation_00C3025C_39_rot) }
	};

	NJS_MOTION animation_00C3025C = { animation_00C3025C_mdat, 26, NJD_MTYPE_POS_0 | NJD_MTYPE_ANG_1, NJD_MTYPE_LINER | 2 };

