#pragma once
NJS_MKEY_F animation_00C30250_1_pos[] = {
	{ 0, 0, 1, -0.00001f },
	{ 1, 0, 1.090326f, -0.00001f },
	{ 2, -0.139865f, 1.033872f, -0.00001f },
	{ 3, -0.139865f, 1.135489f, -0.00001f },
	{ 4, -0.139865f, 1.033872f, -0.00001f },
	{ 5, 0, 1.090326f, -0.00001f },
	{ 6, 0.1399f, 1.033872f, -0.00001f },
	{ 7, 0.1399f, 1.135489f, -0.00001f },
	{ 8, 0.1399f, 1.033872f, -0.00001f },
	{ 9, 0, 1.090326f, -0.00001f },
	{ 10, 0, 1, -0.00001f },
	{ 30, 0, 1, -0.00001f }
};

NJS_MKEY_SA animation_00C30250_1_rot[] = {
	{ 0, 0, 0, 0 },
	{ 9, 0, 0, 0 },
	{ 10, 0xFFFFF8E4, 0xE38, 0 },
	{ 11, 0xFFFFF8E4, 0xE38, 0 },
	{ 12, 0xFFFFF8E4, 0xFFF, 0 },
	{ 13, 0xFFFFF8E4, 0xE38, 0 },
	{ 14, 0xFFFFF8E4, 0, 0 },
	{ 15, 0xFFFFF8E4, 0xFFFFF1C8, 0 },
	{ 16, 0xFFFFF8E4, 0xFFFFF001, 0 },
	{ 17, 0xFFFFF8E4, 0xFFFFF1C8, 0 },
	{ 18, 0xFFFFF8E4, 0xFFFFF098, 0 },
	{ 19, 0xFFFFF8E4, 0xFFFFF1C8, 0 },
	{ 20, 0xFFFFF8E4, 0, 0 },
	{ 25, 0xFFFFF8E4, 0, 0 },
	{ 26, 0x3FF, 0, 0 },
	{ 27, 0xE38, 0, 0 },
	{ 28, 0x1071, 0, 0 },
	{ 29, 0xE38, 0, 0 },
	{ 30, 0x638, 0, 0 }
};

NJS_MKEY_F animation_00C30250_3_pos[] = {
	{ 0, 0, 0, 0 },
	{ 1, -0.039706f, -0.117021f, 0.226439f },
	{ 9, -0.039706f, -0.117021f, 0.226439f },
	{ 10, -0.019026f, -0.056073f, 0.108502f },
	{ 11, 0, 0, 0 },
	{ 12, 0.008037f, 0.007591f, -0.019708f },
	{ 13, 0, 0, 0 },
	{ 14, -0.025365f, -0.001269f, 0.025364f },
	{ 15, -0.055523f, -0.002776f, 0.055523f },
	{ 16, -0.088241f, -0.004412f, 0.088241f },
	{ 17, -0.121283f, -0.006064f, 0.121283f },
	{ 18, -0.152413f, -0.007621f, 0.152413f },
	{ 19, -0.179398f, -0.00897f, 0.179397f },
	{ 20, -0.2f, -0.01f, 0.2f },
	{ 21, -0.213436f, -0.010672f, 0.213436f },
	{ 22, -0.220308f, -0.011015f, 0.220308f },
	{ 23, -0.220462f, -0.011023f, 0.220462f },
	{ 24, -0.213744f, -0.010687f, 0.213744f },
	{ 25, -0.2f, -0.01f, 0.2f },
	{ 26, -0.096154f, -0.004808f, 0.096154f },
	{ 27, 0, 0, 0 },
	{ 28, 0.008013f, 0.000401f, -0.008013f },
	{ 29, 0, 0, 0 },
	{ 30, 0, 0, 0 }
};

NJS_MKEY_SA animation_00C30250_3_rot[] = {
	{ 0, 0, 0, 0 },
	{ 1, 0xFFFFC754, 0x45F, 0xFFFFF1E2 },
	{ 2, 0xFFFFDA57, 0xFFFFFDDF, 0xFFFFECF8 },
	{ 3, 0xFFFFC180, 0xFFFFFA34, 0xFFFFECD5 },
	{ 4, 0xFFFFDA57, 0xFFFFFDDF, 0xFFFFECF8 },
	{ 5, 0xFFFFC754, 0x45F, 0xFFFFF1E2 },
	{ 6, 0xFFFFDA90, 0x558, 0xFFFFF2A1 },
	{ 7, 0xFFFFC22C, 0xFA7, 0xFFFFF0AA },
	{ 8, 0xFFFFDA90, 0x558, 0xFFFFF2A1 },
	{ 9, 0xFFFFC754, 0x45F, 0xFFFFF1E2 },
	{ 10, 0xFFFFC787, 0x13E4, 0xFFFFF29B },
	{ 11, 0xFFFFC6AF, 0x4A3, 0xFFFFEFCF },
	{ 12, 0xFFFFC787, 0x13E4, 0xFFFFF29B },
	{ 13, 0xFFFFC6AF, 0x4A3, 0xFFFFEFCF },
	{ 14, 0xFFFFCA9B, 0x2435, 0xFFFFF759 },
	{ 15, 0xFFFFC38F, 0xFFFFFAAB, 0xFFFFF1C8 },
	{ 16, 0xFFFFC38F, 0xFFFFEE39, 0xFFFFEFA6 },
	{ 17, 0xFFFFC38F, 0xFFFFFAAB, 0xFFFFF1C8 },
	{ 18, 0xFFFFC38F, 0xFFFFEE39, 0xFFFFEFA6 },
	{ 19, 0xFFFFC38F, 0xFFFFFAAB, 0xFFFFF1C8 },
	{ 20, 0xFFFFC500, 0x19CF, 0xFFFFF3F9 },
	{ 21, 0xFFFFC408, 0xFFFFFE43, 0xFFFFF0D6 },
	{ 22, 0xFFFFC500, 0x19CF, 0xFFFFF3F9 },
	{ 23, 0xFFFFC408, 0xFFFFFE43, 0xFFFFF0D6 },
	{ 24, 0xFFFFC500, 0x19CF, 0xFFFFF3F9 },
	{ 25, 0xFFFFC5DC, 0x2114, 0xFFFFF545 },
	{ 26, 0xFFFFD341, 0xFFFFF4B6, 0xC70 },
	{ 27, 0xAC4, 0x104A, 0xB21 },
	{ 28, 0x1011, 0x139B, 0xBB7 },
	{ 29, 0xAC4, 0x104A, 0xB21 },
	{ 30, 0x4B5, 0x720, 0x4DE }
};

NJS_MKEY_F animation_00C30250_6_pos[] = {
	{ 0, 0, 0, 0 },
	{ 25, 0, 0, 0 },
	{ 26, 0, 0.129766f, -0.149005f },
	{ 27, 0, -0.138663f, -0.078885f },
	{ 28, 0, -0.182517f, -0.076099f },
	{ 29, 0, -0.138663f, -0.078885f },
	{ 30, 0, 0.119161f, -0.042193f }
};

NJS_MKEY_SA animation_00C30250_6_rot[] = {
	{ 0, 0, 0, 0 },
	{ 1, 0x7BD, 0, 0 },
	{ 2, 0x3BB, 0x7B5, 0xB4 },
	{ 3, 0xAA8, 0x7B5, 0xB4 },
	{ 4, 0x3BB, 0x7B5, 0xB4 },
	{ 5, 0x7BD, 0, 0 },
	{ 6, 0x3BB, 0xFFFFF84B, 0xFFFFFF4C },
	{ 7, 0xA3D, 0xFFFFF99C, 0xFFFFFE3D },
	{ 8, 0x3BB, 0xFFFFF84B, 0xFFFFFF4C },
	{ 9, 0x7BD, 0, 0 },
	{ 10, 0x74C, 0x939, 0x1A7 },
	{ 11, 0x74C, 0x939, 0x1A7 },
	{ 12, 0x74C, 0x947, 0x1A7 },
	{ 13, 0x74C, 0x939, 0x1A7 },
	{ 14, 0x74C, 0x8CE, 0x1A7 },
	{ 15, 0x74C, 0x864, 0x1A7 },
	{ 16, 0x74C, 0x856, 0x1A7 },
	{ 17, 0x74C, 0x864, 0x1A7 },
	{ 18, 0x74C, 0x852, 0x1A7 },
	{ 19, 0x74C, 0x864, 0x1A7 },
	{ 20, 0x74C, 0x939, 0x1A7 },
	{ 25, 0x74C, 0x939, 0x1A7 },
	{ 26, 0x1DDB, 0x5B5, 0x526 },
	{ 27, 0x329D, 0x278, 0x85C },
	{ 28, 0x387C, 0x234, 0x94D },
	{ 29, 0x329D, 0x278, 0x85C },
	{ 30, 0x1624, 0x114, 0x3A8 }
};

NJS_MKEY_SA animation_00C30250_8_rot[] = {
	{ 0, 0xFFFFF556, 0, 0 },
	{ 1, 0x609, 0, 0 },
	{ 2, 0xFFFFFC43, 0, 0 },
	{ 3, 0x609, 0, 0 },
	{ 4, 0xFFFFFC43, 0, 0 },
	{ 5, 0x609, 0, 0 },
	{ 6, 0xFFFFFC43, 0, 0 },
	{ 7, 0x609, 0, 0 },
	{ 8, 0xFFFFFC43, 0, 0 },
	{ 9, 0x609, 0, 0 },
	{ 10, 0xFFFFF00A, 0, 0 },
	{ 11, 0xAED, 0, 0 },
	{ 12, 0xFFFFF00A, 0, 0 },
	{ 13, 0xAED, 0, 0 },
	{ 14, 0xFFFFF00A, 0, 0 },
	{ 15, 0xFFFFF00A, 0, 0 },
	{ 16, 0xAED, 0, 0 },
	{ 17, 0xFFFFF00A, 0, 0 },
	{ 18, 0xAED, 0, 0 },
	{ 19, 0xFFFFF00A, 0, 0 },
	{ 20, 0xFFFFF00A, 0, 0 },
	{ 21, 0xAED, 0, 0 },
	{ 22, 0xFFFFF00A, 0, 0 },
	{ 23, 0xAED, 0, 0 },
	{ 24, 0xFFFFF00A, 0, 0 },
	{ 25, 0xFFFFE84C, 0, 0 },
	{ 26, 0xFFFFF53C, 0, 0 },
	{ 27, 0x25F, 0, 0 },
	{ 28, 0x4D0, 0, 0 },
	{ 29, 0x25F, 0, 0 },
	{ 30, 0xFFFFFB0A, 0, 0 }
};

NJS_MKEY_F animation_00C30250_10_pos[] = {
	{ 0, 0, 0.000001f, 0.000001f },
	{ 1, -0.039705f, -0.11702f, -0.226438f },
	{ 9, -0.039705f, -0.11702f, -0.226438f },
	{ 10, -0.122493f, -0.063437f, -0.214973f },
	{ 11, -0.198659f, -0.014141f, -0.204426f },
	{ 12, -0.208556f, -0.008382f, -0.203173f },
	{ 13, -0.198659f, -0.014141f, -0.204426f },
	{ 14, -0.198824f, -0.011161f, -0.20388f },
	{ 15, -0.199016f, -0.007713f, -0.203247f },
	{ 16, -0.199223f, -0.003983f, -0.202563f },
	{ 17, -0.199436f, -0.000158f, -0.201862f },
	{ 18, -0.199643f, 0.003572f, -0.201179f },
	{ 19, -0.199834f, 0.007021f, -0.200546f },
	{ 20, -0.2f, 0.01f, -0.2f },
	{ 25, -0.2f, 0.01f, -0.2f },
	{ 26, -0.0875f, 0.004375f, -0.0875f },
	{ 27, 0, 0, 0 },
	{ 28, 0.007292f, -0.000365f, 0.007292f },
	{ 29, 0, 0, 0 },
	{ 30, 0, 0, 0.000001f }
};

NJS_MKEY_SA animation_00C30250_10_rot[] = {
	{ 0, 0, 0, 0 },
	{ 1, 0x38AC, 0xFFFFFBA1, 0xFFFFF1E2 },
	{ 2, 0x250F, 0xFFFFF7C1, 0xFFFFF4E6 },
	{ 3, 0x3C6A, 0xFFFFEE02, 0xFFFFF5C4 },
	{ 4, 0x250F, 0xFFFFF7C1, 0xFFFFF4E6 },
	{ 5, 0x38AC, 0xFFFFFBA1, 0xFFFFF1E2 },
	{ 6, 0x25B4, 0xFFFFFFDB, 0xFFFFEEAF },
	{ 7, 0x3C9C, 0x7CC, 0xFFFFF123 },
	{ 8, 0x25B4, 0xFFFFFFDB, 0xFFFFEEAF },
	{ 9, 0x38AC, 0xFFFFFBA1, 0xFFFFF1E2 },
	{ 10, 0x3CBF, 0xFFFFFAA2, 0xFFFFF195 },
	{ 11, 0x3C71, 0x11C7, 0xFFFFEFA6 },
	{ 12, 0x3CBF, 0xFFFFFAA2, 0xFFFFF195 },
	{ 13, 0x3C71, 0x11C7, 0xFFFFEFA6 },
	{ 14, 0x3CBF, 0xFFFFFAA2, 0xFFFFF195 },
	{ 15, 0x382D, 0xFFFFEC17, 0xFFFFF27E },
	{ 16, 0x3909, 0xFFFFFA86, 0xFFFFEFBA },
	{ 17, 0x382D, 0xFFFFEC17, 0xFFFFF27E },
	{ 18, 0x3909, 0xFFFFFA86, 0xFFFFEFBA },
	{ 19, 0x3698, 0xFFFFE1BB, 0xFFFFF535 },
	{ 20, 0x3A03, 0xFFFFE66E, 0xFFFFF45E },
	{ 21, 0x3B27, 0x181, 0xFFFFF0A8 },
	{ 22, 0x3A03, 0xFFFFE66E, 0xFFFFF45E },
	{ 23, 0x3B27, 0x181, 0xFFFFF0A8 },
	{ 24, 0x3A03, 0xFFFFE66E, 0xFFFFF45E },
	{ 25, 0x38EB, 0xFFFFDEC9, 0xFFFFF603 },
	{ 26, 0x2BD1, 0xB01, 0xBFF },
	{ 27, 0xFFFFF55C, 0xFFFFEFC0, 0xAD8 },
	{ 28, 0xFFFFF028, 0xFFFFEC77, 0xB6D },
	{ 29, 0xFFFFF55C, 0xFFFFEFC0, 0xAD8 },
	{ 30, 0xFFFFFB59, 0xFFFFF8E4, 0x4BE }
};

NJS_MKEY_F animation_00C30250_13_pos[] = {
	{ 0, 0, 0, 0 },
	{ 25, 0, 0, 0 },
	{ 26, 0, 0.063876f, -0.175498f },
	{ 27, 0, 0.122642f, -0.336957f },
	{ 28, 0, 0.137973f, -0.379077f },
	{ 29, 0, 0.122642f, -0.336957f },
	{ 30, 0, 0.053656f, -0.147419f }
};

NJS_MKEY_SA animation_00C30250_13_rot[] = {
	{ 0, 0, 0, 0 },
	{ 1, 0xFFFFF843, 0, 0 },
	{ 2, 0xFFFFFC46, 0x74D, 0xFFFFFF56 },
	{ 3, 0xFFFFF5C2, 0x74D, 0xFFFFFF56 },
	{ 4, 0xFFFFFC46, 0x74D, 0xFFFFFF56 },
	{ 5, 0xFFFFF843, 0, 0 },
	{ 6, 0xFFFFFC45, 0xFFFFF84B, 0xB4 },
	{ 7, 0xFFFFF5CC, 0xFFFFF8B3, 0x310 },
	{ 8, 0xFFFFFC45, 0xFFFFF84B, 0xB4 },
	{ 9, 0xFFFFF843, 0, 0 },
	{ 10, 0xFFFFF8BC, 0xFFFFF794, 0x181 },
	{ 13, 0xFFFFF8BC, 0xFFFFF794, 0x181 },
	{ 14, 0xFFFFF8BC, 0xFFFFF786, 0x181 },
	{ 15, 0xFFFFF8BC, 0xFFFFF778, 0x181 },
	{ 19, 0xFFFFF8BC, 0xFFFFF778, 0x181 },
	{ 20, 0xFFFFF8BC, 0xFFFFF794, 0x181 },
	{ 25, 0xFFFFF8BC, 0xFFFFF794, 0x181 },
	{ 26, 0x418, 0xFFFFF8E0, 0xFFFFFF6F },
	{ 27, 0xE8C, 0xFFFFFA11, 0xFFFFFD87 },
	{ 28, 0x10D2, 0xFFFFF9DA, 0xFFFFFD1F },
	{ 29, 0xE8C, 0xFFFFFA11, 0xFFFFFD87 },
	{ 30, 0x65D, 0xFFFFFD68, 0xFFFFFEEB }
};

NJS_MKEY_F animation_00C30250_15_pos[] = {
	{ 0, 0, 0, 0 },
	{ 11, 0, 0, 0 },
	{ 12, 0, -0.000488f, -0.004673f },
	{ 13, 0, 0, 0 },
	{ 14, 0, 0.00201f, 0.019237f },
	{ 15, 0, 0.004122f, 0.039456f },
	{ 16, 0, 0.006319f, 0.060491f },
	{ 17, 0, 0.008585f, 0.082181f },
	{ 18, 0, 0.010902f, 0.104361f },
	{ 19, 0, 0.013253f, 0.126869f },
	{ 20, 0, 0.015621f, 0.149539f },
	{ 21, 0, 0.01799f, 0.17221f },
	{ 22, 0, 0.020341f, 0.194717f },
	{ 23, 0, 0.022658f, 0.216897f },
	{ 24, 0, 0.024924f, 0.238587f },
	{ 25, 0, 0.027121f, 0.259623f },
	{ 26, 0, 0.029233f, 0.279841f },
	{ 27, 0, 0.031243f, 0.299078f },
	{ 28, 0, 0.033684f, 0.322444f },
	{ 29, 0, 0.031243f, 0.299078f },
	{ 30, 0, 0.013669f, 0.130847f }
};

NJS_MKEY_SA animation_00C30250_15_rot[] = {
	{ 0, 0, 0, 0 },
	{ 9, 0, 0, 0 },
	{ 10, 0xFFFFF4D1, 0xFFFFF1C8, 0xFFFFFE94 },
	{ 11, 0xFFFFF8E4, 0xFFFFF1C8, 0xFFFFFE94 },
	{ 12, 0xFFFFF4D1, 0xFFFFF1C8, 0xFFFFFE94 },
	{ 13, 0xFFFFF8E4, 0xFFFFF1C8, 0xFFFFFE94 },
	{ 14, 0xFFFFF4D1, 0, 0 },
	{ 15, 0xFFFFF4D1, 0xE38, 0x16C },
	{ 16, 0xFFFFF8E4, 0xE38, 0x16C },
	{ 17, 0xFFFFF4D1, 0xE38, 0x16C },
	{ 18, 0xFFFFF8E4, 0xE38, 0x16C },
	{ 19, 0xFFFFF4D1, 0xE38, 0x16C },
	{ 20, 0xFFFFF4D1, 0, 0 },
	{ 21, 0xFFFFF8E4, 0, 0 },
	{ 22, 0xFFFFF4D1, 0, 0 },
	{ 23, 0xFFFFF8E4, 0, 0 },
	{ 24, 0xFFFFF4D1, 0, 0 },
	{ 25, 0xFFFFF25F, 0, 0 },
	{ 26, 0xFFFFF1DC, 0, 0 },
	{ 27, 0xFFFFF1C8, 0, 0 },
	{ 28, 0xFFFFF0DB, 0, 0 },
	{ 29, 0xFFFFF1C8, 0, 0 },
	{ 30, 0xFFFFF9C8, 0, 0 }
};

NJS_MKEY_F animation_00C30250_33_pos[] = {
	{ 0, 0, 0, 0 },
	{ 13, 0, 0, 0 },
	{ 14, 0, -0.016959f, -0.069882f },
	{ 15, 0, -0.027933f, -0.1151f },
	{ 16, 0, -0.033669f, -0.138737f },
	{ 17, 0, -0.034916f, -0.143875f },
	{ 18, 0, -0.032422f, -0.133599f },
	{ 19, 0, -0.026935f, -0.11099f },
	{ 20, 0, -0.019204f, -0.079131f },
	{ 21, 0, -0.009976f, -0.041107f },
	{ 22, 0, 0, 0 },
	{ 23, 0, 0.009976f, 0.041107f },
	{ 24, 0, 0.019204f, 0.079131f },
	{ 25, 0, 0.026935f, 0.11099f },
	{ 26, 0, 0.032422f, 0.133598f },
	{ 27, 0, 0.034916f, 0.143875f },
	{ 28, 0, 0.033669f, 0.138737f },
	{ 29, 0, 0.027933f, 0.1151f },
	{ 30, 0, 0.016959f, 0.069883f }
};

NJS_MKEY_SA animation_00C30250_37_rot[] = {
	{ 0, 0, 0, 0 },
	{ 1, 0, 0xFFFFFA4C, 0 },
	{ 2, 0, 0, 0 },
	{ 3, 0, 0xFFFFF9E4, 0 },
	{ 4, 0, 0, 0 },
	{ 5, 0, 0xFFFFFA4C, 0 },
	{ 6, 0, 0, 0 },
	{ 7, 0, 0xFFFFF9E4, 0 },
	{ 8, 0, 0, 0 },
	{ 9, 0, 0xFFFFFA4C, 0 },
	{ 10, 0, 0, 0xFFFFF1BE },
	{ 11, 0, 0x1CED, 0xFFFFF1BE },
	{ 12, 0, 0, 0xFFFFF1BE },
	{ 13, 0, 0x1CED, 0xFFFFF1BE },
	{ 14, 0, 0, 0xFFFFF1BE },
	{ 15, 0, 0, 0xFFFFF1BE },
	{ 16, 0, 0x1CED, 0xFFFFF1BE },
	{ 17, 0, 0, 0xFFFFF1BE },
	{ 18, 0, 0x1CED, 0xFFFFF1BE },
	{ 19, 0, 0, 0xFFFFF1BE },
	{ 20, 0, 0, 0xFFFFF1BE },
	{ 21, 0, 0x1CED, 0xFFFFF1BE },
	{ 22, 0, 0, 0xFFFFF1BE },
	{ 23, 0, 0x1CED, 0xFFFFF1BE },
	{ 24, 0, 0, 0xFFFFF1BE },
	{ 25, 0, 0xFFFFFBED, 0xFFFFF1BE },
	{ 26, 0, 0xFFFFF89E, 0xFFFFF1BE },
	{ 27, 0, 0xFFFFF639, 0xFFFFF1BE },
	{ 28, 0, 0xFFFFF542, 0xFFFFF0DA },
	{ 29, 0, 0xFFFFF639, 0xFFFFF1BE },
	{ 30, 0, 0xFFFFFBB9, 0xFFFFF9C3 }
};

NJS_MKEY_SA animation_00C30250_39_rot[] = {
	{ 0, 0, 0, 0 },
	{ 1, 0, 0x5B4, 0 },
	{ 2, 0, 0, 0 },
	{ 3, 0, 0x61C, 0 },
	{ 4, 0, 0, 0 },
	{ 5, 0, 0x5B4, 0 },
	{ 6, 0, 0, 0 },
	{ 7, 0, 0x61C, 0 },
	{ 8, 0, 0, 0 },
	{ 9, 0, 0x5B4, 0 },
	{ 10, 0, 0, 0xFFFFF1BE },
	{ 11, 0, 0xFFFFE313, 0xFFFFF1BE },
	{ 12, 0, 0, 0xFFFFF1BE },
	{ 13, 0, 0xFFFFE313, 0xFFFFF1BE },
	{ 14, 0, 0, 0xFFFFF1BE },
	{ 15, 0, 0, 0xFFFFF1BE },
	{ 16, 0, 0xFFFFE2AB, 0xFFFFF1BE },
	{ 17, 0, 0, 0xFFFFF1BE },
	{ 18, 0, 0xFFFFE2AB, 0xFFFFF1BE },
	{ 19, 0, 0, 0xFFFFF1BE },
	{ 20, 0, 0, 0xFFFFF1BE },
	{ 21, 0, 0xFFFFE313, 0xFFFFF1BE },
	{ 22, 0, 0, 0xFFFFF1BE },
	{ 23, 0, 0xFFFFE313, 0xFFFFF1BE },
	{ 24, 0, 0, 0xFFFFF1BE },
	{ 25, 0, 0x413, 0xFFFFF1BE },
	{ 26, 0, 0x762, 0xFFFFF1BE },
	{ 27, 0, 0x9C7, 0xFFFFF1BE },
	{ 28, 0, 0xABE, 0xFFFFF0DA },
	{ 29, 0, 0x9C7, 0xFFFFF1BE },
	{ 30, 0, 0x447, 0xFFFFF9C3 }
};

NJS_MDATA2 animation_00C30250_mdat[] = {
	{ NULL, NULL, 0, 0 },
	{ animation_00C30250_1_pos, animation_00C30250_1_rot, LengthOfArray<Uint32>(animation_00C30250_1_pos), LengthOfArray<Uint32>(animation_00C30250_1_rot) },
	{ NULL, NULL, 0, 0 },
	{ animation_00C30250_3_pos, animation_00C30250_3_rot, LengthOfArray<Uint32>(animation_00C30250_3_pos), LengthOfArray<Uint32>(animation_00C30250_3_rot) },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ animation_00C30250_6_pos, animation_00C30250_6_rot, LengthOfArray<Uint32>(animation_00C30250_6_pos), LengthOfArray<Uint32>(animation_00C30250_6_rot) },
	{ NULL, NULL, 0, 0 },
	{ NULL, animation_00C30250_8_rot, 0, LengthOfArray<Uint32>(animation_00C30250_8_rot) },
	{ NULL, NULL, 0, 0 },
	{ animation_00C30250_10_pos, animation_00C30250_10_rot, LengthOfArray<Uint32>(animation_00C30250_10_pos), LengthOfArray<Uint32>(animation_00C30250_10_rot) },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ animation_00C30250_13_pos, animation_00C30250_13_rot, LengthOfArray<Uint32>(animation_00C30250_13_pos), LengthOfArray<Uint32>(animation_00C30250_13_rot) },
	{ NULL, NULL, 0, 0 },
	{ animation_00C30250_15_pos, animation_00C30250_15_rot, LengthOfArray<Uint32>(animation_00C30250_15_pos), LengthOfArray<Uint32>(animation_00C30250_15_rot) },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ animation_00C30250_33_pos, NULL, LengthOfArray<Uint32>(animation_00C30250_33_pos), 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, animation_00C30250_37_rot, 0, LengthOfArray<Uint32>(animation_00C30250_37_rot) },
	{ NULL, NULL, 0, 0 },
	{ NULL, animation_00C30250_39_rot, 0, LengthOfArray<Uint32>(animation_00C30250_39_rot) }
};

NJS_MOTION animation_00C30250 = { animation_00C30250_mdat, 31, NJD_MTYPE_POS_0 | NJD_MTYPE_ANG_1, NJD_MTYPE_LINER | 2 };
